<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/datepicker.min.css">
</head>
<body>
	<header class="form__header">
		<div class="container">
			<div class="outer__header">
				<a href="#"><img src="img/logo.svg" alt="logo"></a>
				
			</div>
		</div>
	</header>
	<form class="form__wrapper">
		<div class="container">
			<div class="outer__form">
				<div class="erc__box" style="display:none;">
					<div class="form__step">
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Eligibility Information</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Additional Details</p>
								</div>
							</div>
							<div class="desc__">
								<h6>Get A Cash Advance on Your ERC</h6>
								<p>Find out if your ERC is eligible for a <span class="bold">no credit</span> cash advance.</p>
							</div>
							<div class="wrapper__fields">
								<h6>Company Details</h6>
								<div class="double__group">
									<div class="group__input required regular">
										<p>First name</p>
										<input type="text" placeholder="Your name">
										<label for=""></label>
									</div>
									<div class="group__input required regular">
										<p>Last Name</p>
										<input type="text" placeholder="Your last name">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required email">
										<p>Email</p>
										<input type="text" placeholder="Your company Email">
										<label for=""></label>
									</div>
									<div class="group__input required phone">
										<p>Phone</p>
										<input type="text" placeholder="Your company Phone">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required regular">
										<p>Legal Company Name</p>
										<input type="text" placeholder="Legal Company Name">
										<label for=""></label>
									</div>
									<div class="group__input">
										<p>Company Website <span>- optional -</span></p>
										<input type="text" placeholder="Company Website">
									</div>
								</div>
								<div class="group__input required value">
									<p>What is the total Value of your claim</p>
									<input type="text" class="value" placeholder="Enter number">
									<label for=""></label>
								</div>
							</div>
							<div class="group__controls">
								<p>By clicking submit, I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>*</p>
								<a href="#" class="next__buttons">Continue <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="getting__started">
								<h6>Getting Started</h6>
								<ul>
									<li><span><img src="img/check.svg" alt="check"></span> <p>See if you qualify for the Employer Retention Credit. <span>No upfront costs.</span></p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>Complete your claim in 30 minutes or less if you qualify</p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>See if you also qualify for a <span>no-credit</span> cash advance!</p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>Our tax professionals will verify your eligibility & claim value</p></li>
								</ul>
							</div>
							<div class="learn__more">
								<h6>Want an ERC Cash
								Advance?</h6>
								<p>If you've already filed your ERC, you may be eligible for a <span>cash advance.</span></p>
								<div class="button">
									<a href="#" class="refer__button">Refer a case  </a>
								</div>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>






				<div class="form__step" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="desc__">
								<h6>Congratulations! <br> Your business may qualify for a 
								cash advance</h6>
								<p>Based on the information provided, your employer retention credit may meet the requirements for a cash advance.</p>
							</div>
							<div class="refund__waiting">
								<p>Claim your credit in 30 Days or less.</p>
								<a href="#">Claim Your Refund! <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
							<div class="other__options">
								<div class="elem__other purple">
									<h6>Have another company?</h6>
									<p>Do you have more than one company you would like to submit for a refund? Fill out a new form for each additional company.</p>
									<a href="Cash_Advance1.html">Start new form here <span><img src="img/nextdark.svg" alt="nextdark"></span></a>
								</div>
								<div class="elem__other green">
									<h6>Refer & Earn</h6>
									<p>Refer another business to Innovation Refunds and earn <span>$1,500</span>! Restrictions apply, only valid if they receive a refund.</p>
									<a href="#" class="refer__button">Refer a case <span><img src="img/nextdark.svg" alt="nextdark"></span></a>
								</div>
							</div>
						</div>
						<div class="form__side">
							<div class="tip__wrapper smaller__space--bottom">
								<h6>Tips for Filing</h6>
								<p>Have your quarterly <span>941s</span>
								available. <br> <a href="#">Form 941X example</a></p>
								<p>If your business received 
								<span>PPP1</span> or <span>PPP2</span>, have your 3508EZ available or dates and amounts the loans were received.</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="form__step" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Eligibility Information</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Additional Details</p>
								</div>
							</div>
							<div class="desc__">
								<h6>A couple more details</h6>
								<p>ERC Cash Advance. No Credit Requirements.</p>
							</div>
							<div class="checkboxes__container smaller__top--space">
								<div class="head__checkboxes">
									<h6>Which quarters did your business file for the Employer Retention Credit?</h6>
								</div>
								<div class="check__box check__v--field required erc__check">
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem1">
										  <span class="checkmark checkbox"></span>
										  <p>2020 Q2</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2020 Q2?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem2">
										  <span class="checkmark checkbox"></span>
										  <p>2020 Q3</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2020 Q3?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem3">
										  <span class="checkmark checkbox"></span>
										  <p>2020 Q4</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2020 Q4?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem4">
										  <span class="checkmark checkbox"></span>
										  <p>2021 Q1</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2021 Q1?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem5">
										  <span class="checkmark checkbox"></span>
										  <p>2021 Q2</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2021 Q2?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox" name="ppp" data-value="elem6">
										  <span class="checkmark checkbox"></span>
										  <p>2021 Q3</p>
										</label>
										<div class="group__input value required" style="display:none;">
											<img src="img/stick.svg" alt="stick">
											<p>How much do you filed for 2021 Q3?</p>
											<input type="text" placeholder="Enter number in $" class="value">
											<label for=""></label>
										</div>
									</div>
									<label for=""></label>
								</div>
							</div>
							<div class="checkboxes__container smaller__top--space">
								<div class="head__checkboxes">
									<h6>Has the business accepted SBA Pay Check Protection (PPP) Funds?</h6>
								</div>
								<div class="check__box required roundes">
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="one__round">
										  <span class="checkmark radio"></span>
										  <p>PPP Round One</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="round__two">
										  <span class="checkmark radio"></span>
										  <p>PPP Round Two</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="both">
										  <span class="checkmark radio"></span>
										  <p>Both</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="no__rounds">
										  <span class="checkmark radio"></span>
										  <p>Not Applicable</p>
										</label>
									</div>
									<label for=""></label>
								</div>
							</div>
							<div class="group__controls">
								<div class="back__button">
									<a href="#" class="redirect__back"><span><img src="img/smallback.svg" alt="smallback"></span> Back to Business Details</a>
								</div>
								<a href="#" class="sb__button">Submit <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="refund__amount">
								<p>Total ERC Credit</p>
								<span>$125,000</span>
							</div>
							<div class="business__details">
								<h6>Check your business details below</h6>
								<ul>
									<li> First Name: <span>Andy</span></li>
									<li> Last Name: <span>Duck</span></li>
									<li>Role: <span>CEO</span></li>
									<li>Business Name: <span>Andys Inc.</span></li>
									<li>Business Address: <span>123 Main very long Street name will be here, Suite 100</span></li>
									<li>City: <span>Brooklyn</span></li>
									<li>State: <span>NY</span></li>
									<li>ZIP code: <span>Duck</span></li>
									<li>Business Phone Number: <span>833-123-4587</span></li>
									<li>EIN: <span>12-3456789</span></li>
								</ul>
								<div class="edit">
									<a href="#"><span><img src="img/editicon.svg" alt="editicon"></span>Edit</a>
								</div>
							</div>
							<div class="tip__wrapper">
								<h6>Tip</h6>
								<p>The average refund is over <span>$350,000</span> and <span>less than 35%</span> of businesses have claimed it.</p>
								<p>ERC Expedited is the first service that allows you to file your retention credit today vs weeks!</p>
								<p>If your claim is <span>over $75,000</span> we can help you get a cash advance!</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="form__step refer" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="desc__">
								<h6>Refer a business and<br>
								earn <span>$1,500</span> if they file!</h6>
								<p>Refer businesses to ERC Expedited and get paid for each referral!</p>
							</div>
							<div class="wrapper__fields">
								<div class="double__group">
									<div class="group__input required regular">
										<p>Owner First name</p>
										<input type="text" placeholder="Your name">
										<label for=""></label>
									</div>
									<div class="group__input required regular">
										<p>Owner Last Name</p>
										<input type="text" placeholder="Your last name">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required phone">
										<p>Phone</p>
										<input type="text" placeholder="Your company Phone">
										<label for=""></label>
									</div>
									<div class="group__input required email">
										<p>Email</p>
										<input type="text" placeholder="Your company Email">
										<label for=""></label>
									</div>
									
								</div>
								<div class="double__group group__box">
									<div class="group__input required  regular">
										<p>Referral Name</p>
										<input type="text" placeholder="Enter Referral Name">
										<label for=""></label>
									</div>
									<div class="group__input required email">
										<p>Referral Email</p>
										<input type="text" placeholder="Enter Referral Email">
										<label for=""></label>
									</div>
								</div>

							</div>
							<div class="group__controls start__button">
								<div class="back">
									<a href="#"><span><img src="img/smallback.svg" alt="smallback"></span>Back</a>
								</div>
								<a href="#" class="submit__button">Submit <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="tip__wrapper">
								<h6>Tip</h6>
								<p>The average refund is over <span>$350,000</span> and <span>less than 35%</span> of businesses have claimed it.</p>
								<p>ERC Expedited is the first service that allows you to file your retention credit today vs weeks!</p>
								<p>If your claim is <span>over $75,000</span> we can help you get a cash advance!</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form__step main__step" >
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Eligibility Information</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Additional Details</p>
								</div>
							</div>
							<div class="desc__">
								<h6>Get up to $26,000 per employee</h6>
								<p>Find out if your business is eligible for the Employer Retention Tax Credit in just <span>3 Minutes</span></p>
							</div>
							<div class="wrapper__fields">
								<h6>Company Details</h6>
								<div class="double__group">
									<div class="group__input required regular">
										<p>First name</p>
										<input type="text" placeholder="Your name">
										<label for=""></label>
									</div>
									<div class="group__input required regular">
										<p>Last Name</p>
										<input type="text" placeholder="Your last name">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required email">
										<p>Email</p>
										<input type="text" placeholder="Your company Email">
										<label for=""></label>
									</div>
									<div class="group__input required phone">
										<p>Phone</p>
										<input type="text" placeholder="Your company Phone">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required regular">
										<p>Legal Company Name</p>
										<input type="text" placeholder="Legal Company Name">
										<label for=""></label>
									</div>
									<div class="group__input">
										<p>Company Website <span>- optional -</span></p>
										<input type="text" placeholder="Company Website">
									</div>
								</div>
								<div class="group__input required employees">
									<p>Full time W2 Employees in 2021</p>
									<input type="number" placeholder="Enter number">
									<span>(Excluding owners)</span>
									<label for=""></label>
								</div>
								<div class="group__input required employees">
									<p>Part Time W2 Employees in 2021 (excluding owners)</p>
									<input type="number" placeholder="Enter number">
									<span>(Excluding owners)</span>
									<label for=""></label>
								</div>
							</div>
							<div class="checkboxes__container">
								<div class="head__checkboxes">
									<h6>How was your businesses affected?</h6>
									<p>Every business was impacted. Check any of the following that delayed, disrupted or negatively impacted your business as a result of COVID, even it if was a minor change:</p>
								</div>
								<div class="check__box required">
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Full Shutdown</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Interrupted Operations</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Inability to access equipment	</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Inability to work with existing vendors</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Reduced hours of operation</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Challenges finding and retaining employees</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Partial Shutdowns</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Supply Chain interruptions</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Limited capacity to operate</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Reduction in services or goods offered to your customers</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Shifting hours to increase sanitation of your facility</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>Other (Describe)	</p>
										</label>
									</div>
									<label for=""></label>
								</div>
							</div>
							<div class="group__controls">
								<p>By clicking submit, I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>*</p>
								<a href="#" class="next__buttons">Continue <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="getting__started">
								<h6>Getting Started</h6>
								<ul>
									<li><span><img src="img/check.svg" alt="check"></span> <p>See if you qualify for the Employer Retention Credit. <span>No upfront costs.</span></p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>Complete your claim in 30 minutes or less if you qualify</p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>See if you also qualify for a <span>no-credit</span> cash advance!</p></li>
									<li><span><img src="img/check.svg" alt="check"></span> <p>Our tax professionals will verify your eligibility & claim value</p></li>
								</ul>
							</div>
							<div class="learn__more">
								<h6>Want an ERC Cash
								Advance?</h6>
								<p>If you've already filed your ERC, you may be eligible for a <span>cash advance.</span></p>
								<div class="button">
									<a href="#" class="cash__button">Learn More</a>
								</div>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>





				<div class="form__step" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress active"></div>
									<span>Step 1</span>
									<p>Eligibility Information</p>
								</div>
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 2</span>
									<p>Additional Details</p>
								</div>
							</div>
							<div class="desc__">
								<h6>A couple more details</h6>
								<p>See if your business qualifies. <span class="nounderline">Start for free!</span></p>
							</div>
							<div class="wrapper__fields">
								<h6>Additional Details</h6>
								
								<div class="double__group">
									<div class="group__input required employees">
										<p>Full time W2 Employees in 2020</p>
										<input type="number" placeholder="Enter number">
										<span>(Excluding owners)</span>
										<label for=""></label>
									</div>
									<div class="group__input employees">
										<p>Part Time W2 Employees in 2020</p>
										<input type="number" placeholder="Enter number">
										<span>(Excluding owners)</span>
										<label for=""></label>
									</div>
								</div>
							</div>
							<div class="checkboxes__container quarters__wrapper--checkboxes smaller__top--space">
								<div class="head__checkboxes">
									<h6>Check Any and all of the quarters that your business was impacted by COVID</h6>
								</div>
								<div class="check__box required">
									<div class="elem__checkbox" data-check="elem1">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2020 Q2</p>
										</label>
									</div>
									<div class="elem__checkbox" data-check="elem2">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2020 Q3</p>
										</label>
									</div>
									<div class="elem__checkbox" data-check="elem3">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2020 Q4</p>
										</label>
									</div>
									<div class="elem__checkbox" data-check="elem4">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2021 Q1</p>
										</label>
									</div>
									<div class="elem__checkbox" data-check="elem5">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2021 Q2</p>
										</label>
									</div>
									<div class="elem__checkbox" data-check="elem6">
										<label class="checkbox__wrapper">
										  <input type="checkbox">
										  <span class="checkmark"></span>
										  <p>2021 Q3</p>
										</label>
									</div>
									<label for=""></label>
								</div>
							</div>

							<div class="checkboxes__container smaller__top--space">
								<div class="head__checkboxes">
									<h6>Has the business accepted SBA Pay Check Protection (PPP) Funds?</h6>
								</div>
								<div class="check__box required roundes">
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="one__round">
										  <span class="checkmark radio"></span>
										  <p>PPP Round One</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="round__two">
										  <span class="checkmark radio"></span>
										  <p>PPP Round Two</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="both">
										  <span class="checkmark radio"></span>
										  <p>Both</p>
										</label>
									</div>
									<div class="elem__checkbox">
										<label class="checkbox__wrapper">
										  <input type="radio" name="ppp" value="no__rounds">
										  <span class="checkmark radio"></span>
										  <p>Not Applicable</p>
										</label>
									</div>
									<label for=""></label>
								</div>
							</div>
							<div class="group__controls">
								<div class="back__button">
									<a href="#"><span><img src="img/smallback.svg" alt="smallback"></span>Back to Business Details</a>
								</div>
								<a href="#" class="next__buttons">Submit <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="refund__amount">
								<p>Projected Refund Amount</p>
								<span>$125,000</span>
							</div>
							<div class="business__details">
								<h6>Check your business details below</h6>
								<ul>
									<li>First Name: <span>Andy</span></li>
									<li>Last Name: <span>Duck</span></li>
									<li>Role: <span>CEO</span></li>
									<li>Business Name: <span>Andys Inc.</span></li>
									<li>Business Address: <span>123 Main very long Street name will be here, Suite 100</span></li>
									<li>City: <span>Brooklyn</span></li>
									<li>State: <span>NY</span></li>
									<li>ZIP code: <span>Duck</span></li>
									<li>Business Phone Number: <span>833-123-4587</span></li>
									<li>EIN: <span>12-3456789</span></li>
								</ul>
								<div class="edit">
									<a href="#"><span><img src="img/editicon.svg" alt="editicon"></span>Edit</a>
								</div>
							</div>
							<div class="tip__wrapper">
								<h6>Tip</h6>
								<p>The average refund is over <span>$350,000</span> and <span>less than 35%</span> of businesses have claimed it.</p>
								<p>ERC Expedited is the first service that allows you to file your retention credit today vs weeks!</p>
								<p>If your claim is <span>over $75,000</span> we can help you get a cash advance!</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="form__step" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="desc__">
								<h6>Congratulations! <br> Your Business Qualifies</h6>
								<p>Your business qualifies for the Employer Retention Credit. With our <span class="bold">tax AI</span>, you can file your claim in less than 25 minutes!</p>
							</div>
							<div class="refund__waiting">
								<p>Your Refund Is Waiting!</p>
								<a href="#">Claim it Now <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
							<div class="other__options">
								<div class="elem__other purple">
									<h6>Have another company?</h6>
									<p>Do you have more than one company you would like to submit for a refund? Fill out a new form for each additional company.</p>
									<a href="Calculator1.html" target="_blank">Start new form here <span><img src="img/nextdark.svg" alt="nextdark"></span></a>
								</div>
								<div class="elem__other green">
									<h6>Refer & Earn</h6>
									<p>Refer another business to Innovation Refunds and earn <span>$1,500</span>! Restrictions apply, only valid if they receive a refund.</p>
									<a href="#" class="refer__button">Refer a case <span><img src="img/nextdark.svg" alt="nextdark"></span></a>
								</div>
							</div>
						</div>
						<div class="form__side">
							<div class="tip__wrapper smaller__space--bottom">
								<h6>Tips for Filing</h6>
								<p>Have your quarterly <span>941s</span>
								available. <br> <a href="#">Form 941X example</a></p>
								<p>If your business received 
								<span>PPP1</span> or <span>PPP2</span>, have your 3508EZ available or dates and amounts the loans were received.</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>






				<div class="form__step" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Filling</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Calculate Refund</p>
								</div>
							</div>
							<div class="desc__">
								<h6>Quarterly Payroll Information</h6>
								<p>Values below will feed into the calculation of each quarter 
								to create a 941X</p>
							</div>
							<div class="quarters__wrapper">
								<div class="head__quarters">
									<h6>You selected 6 quarters</h6>
									<span>•</span>
									<div class="update__dropdown">
										<a href="#">Update or delete <img src="img/smalldropdown.svg" alt="smalldropdown"></a>
										<div class="dropdown__box" style="display:none;">
											<p>Update selection</p>
											<ul>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem1">
													  <span class="checkmark"></span>
													  <p>2020 Q2</p>
													</label>
												</li>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem2">
													  <span class="checkmark"></span>
													  <p>2020 Q3</p>
													</label>
												</li>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem3">
													  <span class="checkmark"></span>
													  <p>2020 Q4</p>
													</label>
												</li>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem4">
													  <span class="checkmark"></span>
													  <p>2021 Q1</p>
													</label>
												</li>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem5">
													  <span class="checkmark"></span>
													  <p>2021 Q2</p>
													</label>
												</li>
												<li>
													<label class="checkbox__wrapper">
													  <input type="checkbox" checked="" data-check="elem6">
													  <span class="checkmark"></span>
													  <p>2021 Q3</p>
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="quarters__container">
									<div style="display:none;" class="elem__quarter filling elem1" data-elem="elem1">
										<div class="left__desc">
											<p><span>Will be filled in next step</span> <img src="img/submitted.svg" alt="submitted"></p>
											<span>2020 Q2</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>

									<div style="display:none;" class="elem__quarter will__filled elem2" data-elem="elem2">
										<div class="left__desc">
											<p><span>Will be filled in next step</span> <img src="img/submitted.svg" alt="submitted"></p>
											<span>2020 Q3</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>

									<div style="display:none;" class="elem__quarter will__filled elem3" data-elem="elem3">
										<div class="left__desc">
											<p><span>Will be filled in next step</span> <img src="img/submitted.svg" alt="submitted"></p>
											<span>2020 Q4</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>

									<div style="display:none;" class="elem__quarter will__filled elem4" data-elem="elem4">
										<div class="left__desc">
											<p><span>Will be filled in next step</span> <img src="img/submitted.svg" alt="submitted"></p>
											<span>2021 Q1</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>
									<div style="display:none;" class="elem__quarter filling elem5" data-elem="elem5">
										<div class="left__desc">
											<p><span>Will be filled in next step</span><img src="img/submitted.svg" alt="submitted"></p>
											<span>2021 Q2</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>
									<div style="display:none;" class="elem__quarter will__filled elem6" data-elem="elem6">
										<div class="left__desc">
											<p><span>Will be filled in next step</span><img src="img/submitted.svg" alt="submitted"></p>
											<span>2021 Q3</span>
										</div>
										<div class="right__desc">
											<a href="#"><img src="img/editwhite.svg" alt="editwhite"> <span>edit</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="container__quarters">
								<div class="elem__quarter elem1" style="display:none;">
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
								<div class="elem__quarter elem2" style="display:none;">
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
								<div class="elem__quarter elem3" style="display:none;">
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
								<div class="elem__quarter elem4" style="display:none;">
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
								<div class="elem__quarter elem5" >
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
								<div class="elem__quarter elem6" style="display:none;">
									<div class="group__input employees required">
										<p>How many employees worked? (Box 1 941)</p>
										<input type="number" placeholder="Enter number" >
										<label for=""></label>
									</div>
									<div class="group__input required value">
										<p>What were the total wages? (box 5A 941)</p>
										<input type="text" class="value" placeholder="Enter number in $US">
										<label for=""></label>
									</div>
									<div class="group__input double__check employees__period  required">
										<p>Were owners on W2 employees during this period?</p>
										<div class="double__checkboxes">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  data-state="Yes">
												  <span class="checkmark "></span>
												  <p>Yes</p>
												</label>
											</div>

											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" data-state="No">
												  <span class="checkmark "></span>
												  <p>No</p>
												</label>
											</div>

										</div>
										<label for=""></label>
									</div>
									<div class="owners disabled">
										<div class="group__input employees required disabled">
											<h6>How many owners were W2 this <span>quarter</span>?</h6>
											<input type="number" placeholder="Amount of owners/family members (number)">
											<label for=""></label>
										</div>

										<div class="group__input required value disabled">
											<h6>What were their W2 wages for the <span>quarter</span>?</h6>
											<input type="text" placeholder="Enter number in $US" class="value" >
											<label for=""></label>
										</div>
									</div>
									<div class="impact required">
										<p>Why was this quarter impacted?</p>
										<div class="impact__container">
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Full Shutdown</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Interrupted Operations</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to access equipment	</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Inability to work with existing vendors</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox"  >
												  <span class="checkmark"></span>
												  <p>Reduced hours of operation</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Challenges finding and retaining employees</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Partial Shutdowns</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Supply Chain interruptions</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Limited capacity to operate</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Reduction in services or goods offered to your customers</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Shifting hours to increase sanitation of your facility</p>
												</label>
											</div>
											<div class="elem__checkbox">
												<label class="checkbox__wrapper">
												  <input type="checkbox" >
												  <span class="checkmark"></span>
												  <p>Other (Describe)	</p>
												</label>
											</div>
											<label for=""></label>
										</div>
									</div>
								</div>
							</div>
							<div class="group__controls controls__fill">
								<div class="back__button">
									<a href="#"><span><img src="img/smallback.svg" alt="smallback"></span> Previous step</a>
								</div>
								<a href="#" class="next__step" style="display:none;">Submit</a>
								<a href="#" class="next__quarter"><p>Upload and Continue to <span class="continue">2021 Q3</span></p> <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="business__details">
								<h6>Check your business details below</h6>
								<ul>
									<li>First Name: <span>Andy</span></li>
									<li>Last Name: <span>Duck</span></li>
									<li>Role: <span>CEO</span></li>
									<li>Business Name: <span>Andys Inc.</span></li>
									<li>Business Address: <span>123 Main very long Street name will be here, Suite 100</span></li>
									<li>City: <span>Brooklyn</span></li>
									<li>State: <span>NY</span></li>
									<li>ZIP code: <span>Duck</span></li>
									<li>Business Phone Number: <span>833-123-4587</span></li>
									<li>EIN: <span>12-3456789</span></li>
								</ul>
								<div class="edit">
									<a href="#"><span><img src="img/editicon.svg" alt="editicon"></span>Edit</a>
								</div>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="form__step step__rounds" style="display:none;">
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Filling</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Calculate Refund</p>
								</div>
							</div>
							<div class="desc__">
								<h6>Start Your Filing</h6>
							</div>
							<div class="wrapper__fields">
								<div class="double__group round__one">
									<div class="group__input required employees ppp1 value">
										<p>How much did you receive PPP1?</p>
										<input type="text" placeholder="Enter number" class="value">
										<label for=""></label>
									</div>
									<div class="group__input required date__picker">
										<p>When Was PPP1 Accepted</p>
										<input type="text" placeholder="Select date" data-toggle="datepicker">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group round__two">
									<div class="group__input required employees ppp2 value">
										<p>How much did you receive PPP2?</p>
										<input type="text" placeholder="Enter number" class="value">
										<label for=""></label>
									</div>
									<div class="group__input required date__picker">
										<p>When was PPP2 Accepted</p>
										<input type="text" placeholder="Select date" data-toggle="datepicker">
										<label for=""></label>
									</div>
								</div>
							</div>
							
							<div class="group__controls">
								<a href="#" class="refund__">Continue <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="refund__amount">
								<p>Projected Refund Amount</p>
								<span>$125,000</span>
							</div>
							<div class="business__details">
								<h6>Check your business details below</h6>
								<ul>
									<li>First Name: <span>Andy</span></li>
									<li>Last Name: <span>Duck</span></li>
									<li>Role: <span>CEO</span></li>
									<li>Business Name: <span>Andys Inc.</span></li>
									<li>Business Address: <span>123 Main very long Street name will be here, Suite 100</span></li>
									<li>City: <span>Brooklyn</span></li>
									<li>State: <span>NY</span></li>
									<li>ZIP code: <span>Duck</span></li>
									<li>Business Phone Number: <span>833-123-4587</span></li>
									<li>EIN: <span>12-3456789</span></li>
								</ul>
								<div class="edit">
									<a href="#"><span><img src="img/editicon.svg" alt="editicon"></span>Edit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="document__steps" style="display:none;">
					<div class="form__step" >
					<div class="wrapper__">
						<div class="form__main">
							<div class="steps">
								<div class="elem__step">
									<div class="progress semiactive"></div>
									<span>Step 1</span>
									<p>Download and Sign</p>
								</div>
								<div class="elem__step">
									<div class="progress"></div>
									<span>Step 2</span>
									<p>Send signed document to us</p>
								</div>
							</div>
							<div class="documents__wrapper">
								<div class="step__document">
									<div class="head__step">
										<h6>1. Download and sign documents</h6>
									</div>
									<div class="documents__sign--info">
										<div class="text__">
											<p>The forms here are <span>critical</span> for you to sign and return to us.</p>
											<p><span>It will help us</span> follow your claim with the IRS and make sure our tax professionals can support you.</p>
										</div>
										<div class="links__">
											<p>Documents that need to be signed</p>
											<div class="download__all">
												<a href="#">Download all</a>
												<span>Total size: 6.4mb</span>
											</div>
											<div class="download__separately">
												<p>Download separately:</p>
												<p><a href="#">2848</a>, <a href="#">8821</a>, <a href="#">8822B</a></p>
											</div>
										</div>
									</div>
								</div>

								<div class="step__document">
									<div class="head__step">
										<h6>2. Upload signed documents</h6>
										<p>Fill in the form below, upload documents and send it to us!</p>
									</div>
									<div class="droppable">
										<h6>Drop your files here</h6>
										<input type="file">
										<div class="droppable__icons">
											<span><img src="img/cloud.svg" alt="cloud"></span>
											<p>or</p>
											<a href="#">Select files manually</a>
										</div>
									</div>
									<div class="document__button">
										<a href="#">Upload documents <span><img src="img/arrwhiute.svg" alt="arrwhite"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="form__side" >
							<div class="documents__list">
								<h6>Full List of documents 
								that we need from you</h6>
								<p>For everything to be <span>successful</span>, you need 
								the <span>following documents:</span></p>
								<div class="list__wrapper">
									<div class="elem__list">
										<p>Profit and Loss Statements 2020, 2021, & 2022</p>
									</div>
									<div class="elem__list">
										<p>Balance Sheets 2020, 2021, & 2022</p>
									</div>
									<div class="elem__list">
										<p>Articles of Incorporation</p>
									</div>
									<div class="elem__list">
										<p>2848 (if available)</p>
									</div>
									<div class="elem__list">
										<p>Voided Check</p>
									</div>
									<div class="elem__list">
										<p>Executed 941X</p>
									</div>
									<div class="elem__list">
										<p>Executed 941</p>
									</div>
								</div>
							</div>
							<div class="business__details">
								<h6>Check your business details below</h6>
								<ul>
									<li> First Name: <span>Andy</span></li>
									<li> Last Name: <span>Duck</span></li>
									<li>Role: <span>CEO</span></li>
									<li>Business Name: <span>Andys Inc.</span></li>
									<li>Business Address: <span>123 Main very long Street name will be here, Suite 100</span></li>
									<li>City: <span>Brooklyn</span></li>
									<li>State: <span>NY</span></li>
									<li>ZIP code: <span>Duck</span></li>
									<li>Business Phone Number: <span>833-123-4587</span></li>
									<li>EIN: <span>12-3456789</span></li>
								</ul>
								<div class="edit">
									<a href="#"><span><img src="img/editicon.svg" alt="editicon"></span>Edit</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="form__step" style="display:none;" >
					<div class="wrapper__">
						<div class="form__main">
							<div class="thank__message">
								<h2>Congratulations!</h2>
								<h6><span>TaxAI</span> is working on your claim</h6>
								<p>Check your email for more details about your claim</p>
								<div class="button__wrapper">
									<a href="#">Go to main page <span><img src="img/arrwhiute.svg" alt="arrow"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="refund__box" style="display:none;">
				<div class="head__refund">
					<h2>Refund Total: <span>$76,000</span></h2>
					<p>Your Credit is eligible for a cash advance!</p>
				</div>
				<div class="check__refunds">
					<div class="elem__check" data-value="1200" data-elem="elem1">
						<input type="checkbox">
						<div class="left__check">
							<span>2020 Q2</span>
							<p>$1,200</p>
						</div>
						<div class="check__status"></div>
					</div>
					<div class="elem__check" data-value="1400" data-elem="elem2">
						<input type="checkbox">
						<div class="left__check">
							<span>2020 Q3</span>
							<p>$1,400</p>
						</div>
						<div class="check__status"></div>
					</div>
					<div class="elem__check" data-value="1400" data-elem="elem3">
						<input type="checkbox">
						<div class="left__check">
							<span>2020 Q4</span>
							<p>$1,400</p>
						</div>
						<div class="check__status"></div>
					</div>
					<div class="elem__check" data-value="1500" data-elem="elem4">
						<input type="checkbox">
						<div class="left__check">
							<span>2021 Q1</span>
							<p>$1,500</p>
						</div>
						<div class="check__status"></div>
					</div>
					<div class="elem__check" data-value="200" data-elem="elem5">
						<input type="checkbox">
						<div class="left__check">
							<span>2021 Q2</span>
							<p>$200</p>
						</div>
						<div class="check__status"></div>
					</div>
					<div class="elem__check" data-value="100" data-elem="elem6">
						<input type="checkbox">
						<div class="left__check">
							<span>2021 Q3</span>
							<p>$100</p>
						</div>
						<div class="check__status"></div>
					</div>
				</div>
				<div class="total">
					<p>Total: <span>$0</span></p>
				</div>
				<div class="signature__">
					<p>Add Signature</p>
					<div class="signature__box">
						<a href="#">Clear</a>
					</div>
				</div>
				<div class="refund__check">
					<label class="checkbox__wrapper">
					  <input type="checkbox">
					  <span class="checkmark"></span>
					  <p>Accept the <a href="#" class="refund__info">refund totals</a> & <a href="#" class="refund__info">service agreement.</a></p>
					</label>
					<p>After accepting, we will file your claim with the IRS</p>
				</div>
				<div class="submit__refund">
					<button type="submit" class="disabled">File Your Claim <span><img src="img/arrwhiute.svg" alt="nextarrow"></span></button>
					<a href="#">Accept all to continue</a>
				</div>
			</div>
			<div class="claim__info" style="display:none;">
				<div class="claim__desc">
					<h6>What to expect next!</h6>
					<p>Your claim is ready to submit to the IRS. Our tax gurus will review your claim in the next 48 hours and submit to the IRS. </p>
					<p>You will receive an email with your claim details after our review.</p>
					<div class="remember">
						<span>Remember:</span>
						<ul>
							<li><span></span> <p>All fees are contingent on when <span>you get paid;</span></p></li>
							<li><span></span> <p>We will track your claim with the IRS.;</p></li>
							<li><span></span> <p>Our fees include defense in case of an audit.</p></li>
						</ul>
					</div>
					<div class="claim__amount">
						<div class="amount__main">
							<div class="amount__desc">
								<span>Claim amount</span>
								<p>$250,000</p>
							</div>
							<div class="savings">
								<span><img src="img/savings.svg" alt="savings"></span>
								<p>Your savings <span>$37,500</span></p>
							</div>
						</div>
						<div class="fees__double">
							<div class="service__fee">
								<span>Service Fee</span>
								<p>$100</p>
							</div>
							<div class="cash__fee">
								<span>Cash Advance Fee *</span>
								<p>$0</p>
							</div>
						</div>
						<div class="irs__info">
							<h2>Refund to you: <span>$25,800</span></h2>
							<p>*IRS can take up to 12 Months to pay claims.</p>
						</div>
					</div>
					<div class="upload__docs">
						<a href="Documents.html">Upload documents <span><img src="img/arrwhiute.svg" alt="arrwhite"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</form>

	<div class="modal__wrapper" style="display:none;">
		<div class="inner__modal">
			<div class="modal__box offer__modal">
				<a href="#"><img src="img/xclose.svg" alt="xclose"></a>
				<h2>Would you like a <span>no-credit</span> cash  <br> advance on your "76,000" refund?</h2>
				<p>Note: The IRS can take up to 12 months to process your refund.</p>
				<div class="controls__offer">
					<a href="#" class="submit">Yes I want cash in 30 Days</a>
					<a href="#" class="decline">No Thanks!</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal__wrapper" style="display:none;">
		<div class="inner__modal">
			<div class="modal__box modal__info service__agreement">
				<form action="">
					<div class="agreement__box">
						<h2>CLIENT SERVICES AGREEMENT</h2>
						<a href="#"><img src="img/xclose.svg" alt="xclose"></a>
						<div class="text__agreement">
							<div class="row__agreement">
								
								<p>CLIENT SERVICES AGREEMENT<br> This Agreement is entered into between the Seneca West, LLC dba ERC Expedited (“Service Provider”), and the undersigned party (“Client”). Each Client and the Service Provider are referred to herein individually as “Party” and collectively as “Parties.” The Parties agree to the following terms:</p>
								<h6>Parties agree to the following terms:</h6>
								<p>1.	Service Provider will work with Client to identify Client’s qualified locations and employees for Employee Retention Tax Credits, (“ERC” or “ERTC”). This is not an engagement of the Service Provider for general representation and Service Provider’ representation is limited to this issue.</p>
								<p>2.	Service Provider will work with Client to prepare and calculate Client’s ERTC claim based upon data and information received from the Client.</p>
								<p>3.	Service Provider will work with Client to prepare and deliver the ERTC package to Client with any applicable supporting schedules based on Client’s data and information.</p>
								<p>4.	Service Provider will represent, aid, and assist Client in the calculation of and application for ERTC and will assist in the delivery of necessary documents and information to the Internal Revenue Service, (“IRS”), regarding federal tax credits.</p>
								<p>5.	Either party may terminate this Agreement by giving the other party 30-days’ written Notice. Upon termination, Client shall pay all Invoices for work completed or, if termination is by the Client, on all work in progress at the time of the termination. This paragraph shall survive the termination of this Agreement.</p>
								<p>6.	Service Provider are not a tax preparer and are not engaged to prepare or consult regarding tax matters beyond those directly related to the ERTC. Service Provider disclaim responsibility for preparation of or consulting about Client’s federal and/or state tax returns except those documents filed in connection with Client’s ERTC claim as described herein. If Service Provider determine Client’s ERTC claim is reasonable and allowed per applicable regulations, the claim will be submitted to the IRS, for consideration. The ERTC claim may still be rejected by the IRS. Firm makes no guarantee of the ultimate merit of Client’s claim.</p>
								<p>7.	Client shall pay Service Provider a contingency fee, (“Fee”), calculated as 15% of the total Employee Retention Tax Credits eligible from the IRS Service Provider by Client for claims over $200,000. The contingency fee, for claims under $200,000 will be 18%.</p>
								<p>8.	Client shall pay Service Provider a contingency success fee, (“Success Fee”) calculated as 3% of the total Employee Retention Tax Credit eligible from the IRS by the client if client chooses to accelerate the Employee Retention Tax Credit.</p>
								<p>9.	Service Provider will present Client an Invoice for the Fee based on the ERTC as presented to the IRS by or on behalf of the Client. The Invoice(s) shall be paid by Client to the Service Provider within 5 calendar days following Client’s receipt of payment from the United States Department of Treasury, the IRS or any third party source who buys or advances the ERTC funds. This paragraph shall survive termination of this Agreement. If the amount eventually allowed to Client by the IRS or involved governmental authority is different from the amount calculated by Service Provider, then the Fee shall be adjusted to reflect the difference, either by increase or decrease; provided, that in the case of a reduction in the amount allowed, Service Provider must be given the opportunity to defend the correctness of the claimed ERTC.</p>
								<p>10.	Client agrees to promptly submit complete and truthful data to Service Provider and to cooperate in the production, presentation, and defense of all claims for ERTC. Client will further aid Service Provider in gathering information and will take such actions as Service Provider deem reasonable or desirable in evaluating, preparing, filing and, if needed, defending Client’s ERTC claim(s). Client certifies the accuracy of all data and information provided by Client that is included within or forms the basis of Client’s ERTC claim, and Client will defend and hold harmless Service Provider in the event any data or information is false.</p>
								<p>11.	Any Notice required or permitted under this Agreement is deemed given to the other party when personally delivered to the other party, when delivered by a recognized express delivery courier, or when sent by first class mail, proof of mailing provided by the United States Postal Service, postage prepaid, to the other Party at the address set forth herein or the business address of the other party.</p>
								<p>12.	If Client is legally required to repay any portion of the ERTC previously received, Service Provider will refund a prorated portion of the Fee attributed to that portion of the ERTC that was repaid to the IRS or the appropriate taxing authority; provided that Client shall have actually paid the Fee to Service Provider and Service Provider are given sufficient Notice of the audit or challenge by the IRS or appropriate taxing authority or of any other proceeding for review of the ERTC and afforded an opportunity to defend Client’s eligibility for, the validity of and/or the amount of the ERTC claimed by Client. For instance, if Client received a ERTC award of $100,000 but $50,000 is later disallowed and ultimately repaid by Client, then, of the Service Provider $25,000 Fee, Service Provider will repay $12,500 as the 50% prorated amount.</p>
								<p>13.	This agreement touches interstate commerce. Any dispute that arises out of or relates to this Agreement will be decided by binding arbitration in Dallas, Texas, by a single disinterested arbitrator, (Arbitrator), including the scope of the arbitration. Notice of demand for arbitration shall be made by either Party to the other Party(ies) and shall state the matter to be arbitrated. If the Parties do not agree on an arbitrator in 15 days, then the Presiding Circuit Judge of Dallas County, Texas will appoint the Arbitrator. The Arbitrator shall set the schedule, limits of discovery, and conduct all hearings and other presentations. The Arbitrator’s decision and/or award shall be in writing and is final. Each Party may have counsel at the Party’s expense and each Party shall pay half the expense for the arbitration; provided, however, that, if Client receives payment of the Employee Retention Tax Credits, but fails to pay Service Provider’ invoice for services, Client shall pay all costs of collection, including the attorney fees, discovery costs and arbitration expenses. There shall be no class action arbitration and no consolidation of more than one arbitration. Judgment on any arbitrator’s award may be entered in any court having jurisdiction thereof.</p>
								<p>This agreement is automatically accepted and enforceable when the Client Party via electronic signature.</p>
								<p>Your electronic signature will be used on the 941 Tax forms for submission to the IRS.</p>
							</div>

						</div>
					</div>
					<div class="confirm__agreement">
						<a href="#" class="confirm">Accept Client Services Agreement</a>
						<a href="#" class="decline">Decline</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
  <script src="js/signature.js"></script>
  <script src="js/datepicker.min.js"></script>
  	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>