body,html{
	margin:0px;
	padding:0px;
}
body *{
	box-sizing:border-box;
	font-family:"Poppins" ,sans-serif;
}
.form__header{
	padding:25px 0px;
	background-color:#fff;
	border-bottom:1px solid #DBDBDB;
	& .outer__header{
		display: flex;
		align-items:center;
		justify-content:space-between;
		& .header__info{
			& ul{
				padding:0px;
				list-style-type: none;
				margin:0px;
				display: flex;
				align-items:center;
				justify-content:flex-end;
				&>li{
					margin-right: 20px;
					display: flex;
					align-items:center;
					justify-content:flex-start;
					&>span{
						display: inline-flex;
						margin-right: 10px;
					}
					& p{
						margin:0px;
						font-size: 16px;
						line-height: 24px;
						color:rgba(34, 34, 34, 1);
						font-weight: 500;
						& a{
							color:rgba(0, 142, 96, 1);
							text-decoration: none;
						}
					}
					&:last-child{
						margin-right: 0px;
					}
				}
			}
		}
		&>a{
			display: inline-flex;
			transition:.4s ease all;
			&:hover{
				opacity:.7;
			}
		}
	}
}
.container{
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.group__input{
	width: 100%;
	position: relative;
	&>label{
		display: none;
		margin-top: 5px;
		font-size: 14px;
		color:#ff0000;
	}
	&.date__picker{
		&>input{
			background:url('../img/calendar.svg');
			background-repeat: no-repeat;
			background-size: 24px;
			background-position:calc(100% - 15px) center;
		}
	}
	&>.dropdown__wrapper{
		position: absolute;
		left: 0px;
		top:84px;
		width: 100%;
		background-color:#fff;
		border-radius: 4px;
		z-index: 2;
		border:1px solid #e3e3e3;
		box-shadow: 0 15px 20px rgba(0, 0, 0, 0.08);
		& ul{
			padding:0px;
			list-style-type: none;
			margin:0px;
			padding:10px;
			max-height: 240px;
			overflow-y:auto;
		}
	}
	&.error{
		&>input{
			border-color:red!important;
		}
	}
	&>p{
		margin-top: 0px;
		margin-bottom: 4px;
		font-size: 18px;
		line-height: 27px;
		color:rgba(34, 34, 34, 1);
		font-weight: 500;
		& span{
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color:rgba(102, 102, 102, 1);
		}
	}
	&>span{
		display: inline-flex;
		margin-top: 4px;
		font-size: 16px;
		line-height: 24px;
		color:rgba(68, 68, 68, 1);
	}
	&>a{
		height: 48px;
		border:1px solid rgba(227, 227, 227, 1);
		border-radius: 4px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		outline:none;
		font-size: 16px;
		transition:.4s ease all;
		
		line-height: 24px;
		display: flex;
		position: relative;
		align-items:center;
		text-decoration: none;
		padding-right: 45px;
		&.filled{
			&>span{
				color:rgba(34, 34, 34, 1);
			}
		}
		&>span{
			overflow: hidden;
		    display: -webkit-box;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
			color: rgba(102, 102, 102, 1);
		}
		&>img{
			position: absolute;
			right: 12px;
		}
	}
	&>input{
		height: 48px;
		border:1px solid rgba(227, 227, 227, 1);
		border-radius: 4px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		outline:none;
		font-size: 16px;
		transition:.4s ease all;
		color:rgba(34, 34, 34, 1);
		line-height: 24px;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(102, 102, 102, 1);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(102, 102, 102, 1);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(102, 102, 102, 1);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(102, 102, 102, 1);
		}
	}
}
.form__wrapper{
	padding-top: 40px;
	padding-bottom: 140px;

	& .outer__form{
		& .form__step{
			& .group__controls{
				display: flex;
				align-items:center;
				justify-content:space-between;
				margin-top: 24px;
				&.start__button{
					&>.back{
						&>a{
							display: inline-flex;
							align-items:center;
							text-decoration: none;
							font-size: 16px;
							line-height: 24px;
							color:#444444;
							font-weight: 400;
							text-decoration: none;
							transition:.4s ease all;
							&:hover{
								opacity:.7;
							}
							justify-content:flex-start;
							& span{
								display: inline-flex;
								margin-right: 8px;
							}
						}
					}
					justify-content:space-between;
					&>a , &>button{
						margin-right: 0px;
						margin-left: auto;
					}
				}
				& .back__button{
					padding-left: 30px;
					&>a{
						display: inline-flex;
						align-items:center;
						text-decoration: none;
						font-size: 16px;
						line-height: 24px;
						color:#444444;
						font-weight: 400;
						text-decoration: none;
						transition:.4s ease all;
						&:hover{
							opacity:.7;
						}
						justify-content:flex-start;
						& span{
							display: inline-flex;
							margin-right: 8px;
						}
					}
				}
				&>p{
					margin:0px;
					font-size: 14px;
					line-height: 21px;
					color:rgba(0, 0, 0, 1);
					font-weight: 400;
					& a{
						color:rgba(30, 175, 128, 1);
						border-bottom:1px solid rgba(30, 175, 128, 1);
						text-decoration: none;
					}
				}
				&>a , &>button{
					cursor:pointer;
					border:0px;
					outline:none;
					display: inline-flex;
					align-items:center;
					justify-content:center;
					min-height: 57px;
					min-width: 290px;
					padding-left: 40px;
					padding-right: 40px;
					margin-left: 25px;
					background: #1EAF80;
					border-radius: 4px;
					font-size: 18px;
					line-height: 27px;
					color:rgba(255, 255, 255, 1);
					font-weight: 600;
					text-decoration: none;
					transition:.4s ease all;
					margin-left: auto;
					& p{
						line-height: 20px;
					}
					& .continue{
						margin-left:0px;
						font-weight: bold;
					}
					&:hover{
						opacity:.7;
					}
					&.disabled{
						opacity:.4;
						pointer-events:none;
					}
					& span{
						display: inline-flex;
						margin-left: 15px;
					}
				}
			}
			& .checkboxes__container{
				margin-top: 54px;
				&.smaller__top--space{
					margin-top: 40px;
				}
				& .head__checkboxes{
					max-width: 620px;
					margin-bottom: 15px;
					&>h6{
						margin-top: 0px;
						margin-bottom: 10px;
						font-size: 24px;
						line-height: 36px;
						font-weight: bold;
						color:rgba(34, 34, 34, 1);
					}
					&>p{
						font-size: 18px;
						line-height: 27px;
						color:rgba(34, 34, 34, 1);
						font-weight: 400;
						margin:0px;
					}
				}
			}
			& .wrapper__fields{
				& .double__group{
					display: grid;
					grid-template-columns:repeat(2 ,1fr);
					grid-column-gap:20px;
					margin-bottom: 18px;
					&.group__box{
						padding:26px;
						margin-top: 28px;
						background: rgba(29, 170, 124, 0.03);
						border: 1px solid rgba(29, 170, 124, 0.18);
						border-radius: 8px;
					}
				}
				&>.group__input{
					margin-bottom: 18px;
				}
				&>h6{
					margin-top: 0px;
					margin-bottom: 28px;
					font-size: 24px;
					line-height: 36px;
					color:rgba(34, 34, 34, 1);
					font-weight: bold;
				}
			}
			& .other__options{
				margin-top: 35px;
				border-top:1px solid rgba(219, 219, 219, 1);
				padding-top: 40px;
				display: grid;
				grid-template-columns:repeat(2 ,1fr);
				grid-column-gap:20px;
				&>.elem__other{
					position: relative;
					padding-bottom: 100px;
					border-radius: 8px;
					padding-top: 35px;
					padding-left: 30px;
					padding-right: 30px;
					&>a{
						position: absolute;
						left: 30px;
						bottom:40px;
						display: inline-flex;
						align-items:center;
						justify-content:flex-start;
						font-size: 20px;
						line-height: 30px;
						color:rgba(34, 34, 34, 1);
						font-weight: 600;
						text-decoration: none;
						transition:.4s ease all;
						&:hover{
							opacity:.7;
						}
						&>span{
							display: inline-flex;
							margin-left: 9px;
						}
					}
					&>h6{
						margin-top: 0px;
						margin-bottom: 15px;
						font-size: 22px;
						line-height: 33px;
						font-weight: 600;
						color:rgba(34, 34, 34, 1);
					}
					&.purple{
						background: rgba(85, 20, 230, 0.06);
					}
					&.green{
						background: rgba(93, 196, 165, 0.06);
					}
				}
			}
			& .refund__waiting{
				padding:24px 30px;
				background: rgba(30, 175, 128, 0.08);
				border: 1px solid rgba(30, 175, 128, 0.36);
				border-radius: 8px;
				display: flex;
				flex-direction:column;
				align-items:flex-start;
				&>p{
					margin-top: 0px;
					margin-bottom: 12px;
					font-size: 20px;
					line-height: 30px;
					font-weight: 600;
					color:rgba(34, 34, 34, 1);
				}
				&>a{
					display: inline-flex;
					align-items:center;
					justify-content:center;
					width: 100%;
					max-width: 295px;
					background: #1EAF80;
					border-radius: 4px;
					min-height: 55px;
					font-size: 18px;
					line-height: 27px;
					color:rgba(255, 255, 255, 1);
					font-weight: 600;
					transition:.4s ease all;
					&:hover{
						opacity:.7;
					}
					text-decoration: none;
					& span{
						display: inline-flex;
						margin-left: 15px;
					}
				}
			}
			& .desc__{
				margin-bottom: 40px;
				&>h6{
					margin-top:0px;
					margin-bottom: 4px;
					font-size: 40px;
					line-height: 50px;
					color:rgba(34, 34, 34, 1);
					font-weight: bold;
					& span{
						color:rgba(30, 175, 128, 1);
					}
				}
				&>p{
					margin:0px;
					font-size: 24px;
					line-height: 36px;
					color:rgba(34, 34, 34, 1);
					& span{
						&.bold{
							color:rgba(34, 34, 34, 1);
							border-bottom:0px;
						}
						font-weight: bold;
						color:rgba(30, 175, 128, 1);
						border-bottom:1px solid rgba(30, 175, 128, 1);
						&.nounderline{
							border:none;
						}
					}
				}
			}
			& .steps{
				display: grid;
				grid-template-columns:repeat(2 ,1fr);
				grid-column-gap:20px;
				margin-bottom: 55px;
				&>.elem__step{
					&>span{

						font-size: 14px;
						line-height: 21px;
						color:rgba(68, 68, 68, 1);
						font-weight: 500;
					}
					&>p{
						margin:0px;
						font-size: 16px;
						line-height: 24px;
						font-weight: 600;
						color:rgba(34, 34, 34, 1);
					}
					&>.progress{
						display: inline-flex;
						min-height: 5px;
						width: 100%;
						margin-bottom: 12px;
						background-color:rgba(217, 217, 217, 1);
						&.semiactive{
							background: #ACE1D0;	
						}
						&.active{
							background-color:rgba(58, 184, 143, 1);			
						}
						border-radius: 10px;
					}
				}
			}
			& .wrapper__{
				display: flex;
				align-items:flex-start;
				justify-content:space-between;
				&>.form__side{
					min-width: 300px;
					max-width: 300px;
					& .documents__list{
						margin-bottom: 24px;
						&>h6{
							margin-top: 0px;
							margin-bottom: 15px;
							font-size: 24px;
							line-height: 36px;
							color:rgba(34, 34, 34, 1);
							font-weight: bold;
						}
						& .list__wrapper{
							margin-top: 16px;
							padding:18px 20px;
							background: #F5F7FD;
							border-radius: 8px;
							&>.elem__list{
								padding:8px 0px;
								border-bottom:1px solid #E6EAF4;
								&:last-child{
									border-bottom: 0px;
								}
								& p{
									margin:0px;
									font-size: 16px;
									line-height: 22px;
									color:rgba(34, 34, 34, 1);
									font-weight: 400;
								}
							}
						}
						&>p{
							margin:0px;
							font-size: 18px;
							line-height: 23px;
							color:rgba(34, 34, 34, 1);
							font-weight: 400;
							& span{
								font-weight: 600;
							}
						}
						&:last-child{
							margin-bottom: 0px;
						}
					}
					& .business__details{
						& .edit{
							position: relative;
							margin-bottom: -43px;
							margin-top: 16px;
							display: flex;
							justify-content:center;
							align-items:center;
							&>a{
								display: flex;
								align-items:center;
								justify-content:center;
								min-height: 44px;
								background: #FFFFFF;
								border: 1px solid #DDDDDD;
								border-radius: 98px;
								font-size: 19px;
								line-height: 28px;
								color:rgba(102, 102, 102, 1);
								width: 100%;
								font-weight: 500;
								text-decoration: none;
								transition:.4s ease all;
								& span{
									text-decoration: none;
									display: inline-flex;
									margin-right: 10px;
								}
							}
						}
						position: relative;
						margin-bottom: 65px;
						padding:24px;
						background: #FAFAFA;
						border: 1px solid #DDDDDD;
						border-radius: 8px;
						& ul{
							padding:0px;
							list-style-type: none;
							margin:0px;
							&>li{
								margin-bottom: 2px;
								font-size: 18px;
								line-height: 27px;
								color:rgba(68, 68, 68, 1);
								font-weight: 400;
								& span{
									font-weight: 600;
									color:rgba(34, 34, 34, 1);
								}
							}
						}
						&>h6{
							margin-top: 0px;
							margin-bottom: 24px;
							font-size: 20px;
							line-height: 28px;
							color:rgba(34, 34, 34, 1);
							font-weight: 600;
						}
					}
					& .refund__amount{
						margin-bottom: 25px;
						background: #F6FCFA;
						border-radius: 8px;
						padding:28px 24px;
						&>p{
							margin-top: 0px;
							margin-bottom: 0px;
							font-size: 18px;
							line-height: 27px;
							color:rgba(34, 34, 34, 1);
							font-weight: 500;
						}
						&>span{

							font-size: 42px;
							line-height: 63px;
							color:rgba(72, 130, 43, 1);
							font-weight: bold;
						}
					}
					& .tip__wrapper{
						margin-bottom: 48px;
						&.smaller__space--bottom{
							margin-bottom: 16px;
						}
						&>h6{
							margin-top: 0px;
							margin-bottom: 24px;
							font-size: 24px;
							font-weight: bold;
							color:#222222;
						}
						&>p{
							margin:0px;
							margin-bottom: 20px;

							font-size: 18px;
							line-height: 24px;
							color:#222222;
							font-weight: 400;
							& a{
								text-decoration: none;
								border-bottom:1px solid rgba(30, 175, 128, 1);
								font-size: 16px;
								line-height: 24px;
								color:rgba(30, 175, 128, 1);
								transition:.4s ease all;
								&:hover{
									opacity: .7;
								}
							}
							& span{
								font-weight: bold;
							}
							&:last-child{
								margin-bottom: 0px;
							}
						}
						&:last-child{
							margin-bottom: 0px;
						}
					}
					& .feedback{
						padding:20px 24px;
						background: #F5F7FD;
						border-radius: 8px;
						margin-bottom: 24px;
						& .feedback__author{
							display: flex;
							align-items:center;
							justify-content:space-between;
							&>p{
								margin:0px;
								font-size: 16px;
								line-height: 24px;
								font-weight: 600;
								color:rgba(34, 34, 34, 1);
							}
							&>span{
								font-size: 16px;
								line-height: 24px;
								color:rgba(34, 34, 34, 1);
							}
						}
						& .feedback__main{

							margin-bottom: 20px;
							&>p{
								margin:0px;
								font-size: 18px;
								line-height: 27px;
								color:rgba(34, 34, 34, 1);
							}
						}
						& .feedback__top{
							display: flex;
							align-items:center;
							justify-content:space-between;
							margin-bottom: 16px;
							& ul{
								padding:0px;
								list-style-type: none;
								margin:0px;
								display: flex;
								align-items:center;
								justify-content:flex-end;
								&>li{
									display: inline-flex;
									margin-right: 7px;
									&:last-child{
										margin-right: 0px;
									}
								}
							}
							&>span{
								display: inline-flex;
							}
						}
						&:last-child{
							margin-bottom: 0px;
						}
					}
					& .learn__more{
						padding:24px;
						background: rgba(30, 175, 128, 0.03);
						border-radius: 8px;
						margin-bottom: 24px;
						&:last-child{
							margin-bottom: 0px;
						}
						&>h6{
							margin-top: 0px;
							margin-bottom: 14px;
							font-size: 20px;
							line-height: 30px;
							color:rgba(34, 34, 34, 1);
							font-weight: 600;
						}
						& .button{
							display: inline-flex;
							margin-top:15px;
							&>a{

								font-size: 16px;
								line-height: 24px;
								color:rgba(30, 175, 128, 1);
								text-decoration: underline;
								font-weight: 600;
								transition:.4s ease all;
								&:hover{
									opacity:.7;
								}
							}
						}
						&>p{
							margin:0px;
							font-size: 18px;
							line-height: 27px;
							color:rgba(34, 34, 34, 1);
							& span{
								font-weight: bold;
							}
						}
					}
					& .getting__started{	
						margin-bottom: 24px;
						&:last-child{
							margin-bottom: 0px;
						}
						&>h6{
							margin-top: 0px;
							margin-bottom: 24px;
							font-size: 24px;
							color:#222222;
							font-weight: bold;
						}
						& ul{
							padding:0px;
							list-style-type: none;
							margin:0px;
							&>li{
								display: flex;
								align-items:flex-start;
								margin-bottom: 20px;
								&:last-child{
									margin-bottom: 0px;
								}
								justify-content:flex-start;
								&>p{
									margin:0px;
									font-size: 18px;
									color:#000000;
									& span{
										font-weight: bold;
										color:rgba(30, 175, 128, 1);
									}
								}
								&>span{
									display: inline-flex;
									margin-right: 20px;
								}
							}
						}
					}
				}
				&>.form__main{
					width: 100%;
					margin-right: 120px;
				}
			}
		}
	}
}

.checkbox__wrapper {
  display: flex;
  position: relative;
  align-items:center;
  justify-content:flex-start;
  cursor: pointer;
  font-size: 18px;
  line-height: 27px;
  & p{
  	margin:0px;
  	transition:.2s ease all;
  	color:rgba(34, 34, 34, 1);
  	font-size: 18px;
  	line-height: 27px;
  }
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox__wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  min-height: 27px;
  min-width: 27px;
  background: #F1F1F1;
	border: 1px solid rgba(227, 227, 227, 1);
	border-radius: 4px;
	margin-right: 14px;
	transition:.2s ease all;
	&.radio{
		border-radius: 250px;
	}
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox__wrapper input:checked ~ .checkmark:after {
  opacity:1;
}
.checkbox__wrapper input:checked ~ .checkmark ~ p{
	color:#008A5D;	
}
.checkbox__wrapper input:checked ~ .checkmark{
	border-color:transparent;
}
/* Style the checkmark/indicator */

.checkbox__wrapper .checkmark:after {
	content:"";
	position: absolute;
	left: 0px;
	top:0px;
	width: 100%;
	height: 100%;
	display: block;
	opacity:0;
	background:url('../img/checkactive.svg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position:center;
	transition:.2s ease all;
}
.checkbox__wrapper  input:checked ~ .checkmark.radio{
	border-color:rgba(0, 138, 93, 1);
	background-color: transparent;
}
.checkbox__wrapper .checkmark.radio:after {
	background:none;
	width: 15px;
	height: 15px;
	transform:translate(-50% ,-50%);
	top:50%;
	left: 50%;
	background-color:#008A5D;
	border-radius: 250px;
}
.check__box{
	padding:32px 35px;
	padding-bottom: 12px;
	background: rgba(29, 170, 124, 0.03);
	border: 1px solid rgba(29, 170, 124, 0.18);
	border-radius: 8px;
	& .elem__checkbox{
		margin-bottom: 20px;
		& .group__input{
			margin-top: 12px;
			margin-left: 42px;
			max-width: 330px;
			position: relative;
			width: calc(100% - 42px);
			& img{
				position: absolute;
				top:0px;
				left: -29px;
			}
		}
		&:last-child{
			margin-bottom: 0px;
		}
	}
}
.error>label{
	display: block!important;
}
.check__box>label{
	margin-top: 0px;
	display: none;
	font-size: 14px;
	color:#ff0000;
	margin-bottom: 20px;
}
.quarters__wrapper{
	& .head__quarters{
		display: flex;
		align-items:center;
		justify-content:flex-start;
		& .update__dropdown{
			position: relative;

			& .dropdown__box{
				position: absolute;
				left: 50%;
				transform:translateX(-50%);
				top:42px;
				z-index: 2;
				margin-left: 45px;
				&:before{
					content:"";
					position: absolute;
					left: 28px;
					top:-11px;
					width: 14px;
					height: 11px;
					background:url('../img/dropdownarrow.png');
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-position:center;
				}
				& ul{
					padding:0px;
					list-style-type: none;
					margin:0px;
					&>li{

						& .checkbox__wrapper{
							transition:.4s ease all;
							&:hover{
								background: rgba(207, 207, 207, 0.27);
								& .checkmark{
									background: #FFFFFF;
									border: 1px solid #E3E3E3;
									border-radius: 4px;
								}
							}
							padding:10px 28px;
						}
					}
				}
				&>p{
					margin-top: 0px;
					margin-bottom: 18px;
					padding-top: 24px;
					padding-left: 28px;
					padding-right: 28px;
					font-size: 20px;
					line-height: 30px;
					color:rgba(34, 34, 34, 1);
					font-weight: 500;
				}
				min-width: 250px;
				max-width: 250px;
				background: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.16);
				box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
				border-radius: 16px;
			}
			&>a{
				display: inline-flex;
				align-items:center;
				justify-content:center;
				font-size: 20px;
				line-height: 30px;
				color:rgba(102, 102, 102, 1);
				font-weight: 400;
				text-decoration: none;
				&.active{
					&>img{
						transform:rotate(180deg);
					}
				}
				&>img{
					transition:.4s ease all;
					margin-left: 5px;
				}
			}
		}
		&>h6{
			margin:0px;
			font-size: 24px;
			line-height: 36px;
			font-weight: bold;
			color:rgba(34, 34, 34, 1);
		}
		&>span{
			margin:0px 15px;
			display: inline-flex;
			color:rgba(102, 102, 102, 1);
			font-weight: 500;
		}
	}
}

.container__quarters{
	margin-top: 90px;
}
.quarters__container{
	display: grid;
	grid-template-columns:repeat(3 ,1fr);
	grid-column-gap:14px;
	grid-row-gap:14px;
	margin-top: 15px;
	&>.elem__quarter{
		padding:14px 24px;
		display: flex;
		align-items:center;
		justify-content:space-between;
		&>.right__desc{
			display: inline-flex;
			flex-direction:column;
			&>a{
				display: inline-flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				font-size: 16px;
				line-height: 24px;
				color:rgba(255, 255, 255, 1);
				text-decoration: none;
				opacity:.7;
				transition:.4s ease all;

				& span{
					opacity:0;
					transition:.4s ease all;
				}
				&>img{
					margin-bottom: 3px;
				}
			}
		}
		&>.left__desc{
			display: inline-flex;
			flex-direction:column;
			align-items:flex-start;
			&>span{
				font-size: 20px;
				line-height: 30px;
				
				font-weight: bold;
			}
			&>p{
				display: inline-flex;
				margin:0px;
				font-size: 18px;
				line-height: 27px;
				letter-spacing: -0.2px;
				font-weight: 500;
				& img{
					margin-left: 2px;
				}
			}
		}
		&.will__filled{
			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.08);
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
			border-radius: 8px;
			padding-right: 15px;
			& .left__desc{
				&>p img{
					display: none;
				}
			}
			& .right__desc{
				display: none;
			}
		}
		&.filling{
			border: 1px solid rgba(0, 0, 0, 0.08);
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
			border-radius: 8px;
			position: relative;
			cursor:pointer;
			& .left__desc{
				&>p img{
					display: none;
				}
			}
			& .right__desc{
				display: none;
			}
			&:before{
				content:"";
				position: absolute;
				background: #1EAF80;
				top:0px;
				height: 4px;
				width: 100%;
				left: 0px;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
			&>p{
				overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;
			}
		}
		&.filled{
			&:hover{
				& .right__desc{
					&>a{
						opacity:1;
						& span{
							opacity:1;
						}
					}
				}
			}
			& .left__desc{
				&>p{
					color:rgba(255, 255, 255, 1);
				}
				&>span{
					color:rgba(255, 255, 255, 1);
				}
			}
			background: #1EAF80;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
			border-radius: 8px;
			cursor:pointer;
		}
	}
}
.container__quarters{
	&>.elem__quarter{
		flex-direction:column;
		& .impact{
			&>p{
				margin-top: 0px;
				margin-bottom: 14px;
				font-size: 20px;
				line-height: 30px;
				color:rgba(34, 34, 34, 1);
			}
			& .impact__container{
				&>.elem__checkbox{
					margin-bottom: 20px;
					&:last-child{
						margin-bottom: 0px;
					}
				}
			}
		}
		& .owners{
			padding:32px 35px;
			background: rgba(29, 170, 124, 0.03);
			border: 1px solid rgba(29, 170, 124, 0.18);
			border-radius: 8px;
			margin-top: 28px;
			margin-bottom: 28px;
			transition:.4s ease all;
			&.disabled{
				opacity:.4;
				pointer-events:none;
			}
			& .group__input{
				margin-bottom: 28px;
				&:last-child{
					margin-bottom: 0px;
				}
				&>h6{
					margin-top: 0px;
					margin-bottom: 4px;
					font-size: 20px;
					line-height: 30px;
					color:rgba(34, 34, 34, 1);
					font-weight: 400;
					& span{
						font-weight: bold;
					}
				}
			}
		}
		&>.group__input{
			margin-bottom: 18px;
			& .double__checkboxes{
				display: flex;
				align-items:center;
				justify-content:flex-start;
				margin-top: 14px;
				&>.elem__checkbox{
					margin-right: 35px;
					&:last-child{
						margin-right: 0px;
					}
				}
			}
		}
	}
}
.next__quarter p{
	margin:0px;
}
.datepicker-top-left, .datepicker-top-right{
	border-top-color:#1EAF80!important;
}
.datepicker-top-left:before, .datepicker-top-right:before{
	border-bottom-color:#1EAF80!important;
}
.datepicker-panel>ul>li.picked{
	background-color:#1EAF80!important;
}
.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover{
	color:#fff!important;

}
.datepicker-panel>ul>li:hover , .datepicker-panel>ul>li.highlighted{
	background-color:#ACE1D0!important;
}
.modal__wrapper{
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 4;
	background-color:rgba(0,0,0,.5);
	padding-left: 15px;
	padding-right: 15px;
	& .inner__modal{
		width: 100%;
		height: 100%;
		display: flex;
		align-items:center;
		justify-content:center;
		&>.modal__box{
			width: 100%;
			&.offer__modal{
				max-width: 900px;
				background: #FFFFFF;
				border-radius: 14px;	
				padding-right: 60px;
				padding-top:45px;
				padding-left: 55px;
				padding-bottom: 55px;
				position: relative;
				&>a{
					position: absolute;
					display: inline-flex;
					top:32px;
					right: 36px;
				}
				& .controls__offer{
					margin-top: 50px;
					display: flex;
					align-items:center;
					justify-content:flex-start;
					&>.decline{
						text-decoration: none;
						font-size: 18px;
						line-height: 27px;
						color:rgba(102, 102, 102, 1);
						font-weight: 400;
						transition:.4s ease all;
						&:hover{
							opacity:.7;
						}
					}
					&>.submit{
						cursor:pointer;
						border:0px;
						outline:none;
						display: inline-flex;
						align-items:center;
						justify-content:center;
						min-height: 57px;
						min-width: 290px;
						padding-left: 40px;
						padding-right: 40px;
						margin-left: 0px;
						background: #1EAF80;
						border-radius: 4px;
						font-size: 18px;
						line-height: 27px;
						color:rgba(255, 255, 255, 1);
						font-weight: 600;
						text-decoration: none;
						transition:.4s ease all;
						margin-right: 20px;
						margin-right: 20px;
						& span{
							display: inline-flex;
							margin-left: 15px;
						}
					}
				}
				&>p{
					margin:0px;
					font-size: 24px;
					line-height: 36px;
					color:rgba(34, 34, 34, 1);
				}
				&>h2{
					margin-top: 0px;
					margin-bottom: 24px;
					font-size: 32px;
					line-height: 48px;
					font-weight: bold;
					color:rgba(34, 34, 34, 1);
					& span{
						color:rgba(30, 175, 128, 1);
					}
				}
			}
			&.modal__info{
				max-width: 900px;
				background: #FFFFFF;
				border-radius: 14px;	
				& .agreement__box{
					position: relative;
					left: 0px;
					bottom:0px;
					padding-left: 38px;
					&>a{
						display: inline-flex;
						position: absolute;
						right: 35px;
						top:48px;
					}
					padding-top: 35px;
					padding-right: 35px;
					&>h2{
						margin-top: 0px;
						margin-bottom: 14px;
						font-size: 24px;
						font-weight: bold;
						color:#222222;
						line-height: 36px;
						padding-right: 40px;
					}
					&:before{
						content:"";
						position: absolute;
						left: 0px;
						width: 100%;
						height: 40px;
						background:url('../img/bottomgradient.svg');
						background-position:center;
						background-repeat: no-repeat;
						background-size: cover;
						bottom:0px;
						pointer-events:none;
					}
					& .text__agreement{
						max-height: calc(100vh - 350px);
						overflow-y:auto;
						padding-bottom: 40px;
						width: calc(100% + 15px);
						padding-right: 15px;
						&::-webkit-scrollbar {
						  width: 8px;
						  border-radius: 5px;
						}
						 
						 
						&::-webkit-scrollbar-thumb {
							border-radius: 5px;
						  background-color:rgba(240, 240, 240, 1);
						}
						& .row__agreement{
							margin-bottom: 40px;
							&>h6{
								margin-top: 0px;
								margin-bottom: 20px;
								font-size: 18px;
								line-height: 27px;
								font-weight: bold;
							}
							&>p{
								margin:0px;
								margin-bottom: 20px;

								font-size: 18px;
								line-height: 27px;
								color:rgba(0, 0, 0, 1);
								&:last-child{
									margin-bottom: 0px;
								}
							}
							&:last-child{
								margin-bottom: 0px;
							}
						}
					}
				}
				& .confirm__agreement{
					display: flex;
					flex-direction:column;
					justify-content:center;
					align-items:center;
					padding-top: 30px;
					padding-bottom: 22px;
					background-color:#fff;
					border-bottom-left-radius: 14px;
					padding-left: 15px;
					padding-right: 15px;
					text-align:center;
					border-bottom-right-radius: 14px;
					&>.decline{

						font-size: 18px;
						line-height: 27px;
						color:rgba(102, 102, 102, 1);
						text-decoration: none;
						transition:.4s ease all;
						&:hover{
							opacity:.7;
						}
					}
					border-top:1px solid #D9D9D9;
					&>.confirm{
						display: inline-flex;
						align-items:center;
						justify-content:center;
						min-height: 57px;
						width: auto;
						min-width: 385px;
						font-size: 18px;
						line-height: 27px;
						color:rgba(255, 255, 255, 1);
						padding-top: 5px;
						padding-bottom: 5px;
						font-weight: bold;
						text-decoration: none;
						margin-bottom: 18px;
						background: #1EAF80;
						border-radius: 4px;
						transition:.4s ease all;
						&:hover{
							opacity:.7;
						}
					}
				}
			}
		}
	}
}
.checkbox__wrapper input:checked ~ .checkmark ~ p a{
	color:#008A5D;
}
.refund__box{
	max-width: 800px;
	& .submit__refund{
		margin-top: 30px;
		display: flex;
		align-items:center;
		justify-content:flex-start;
		&>a{
			font-size: 16px;
			line-height: 24px;
			color:#555555;
			text-decoration: none;
		}
		&>button{
			cursor:pointer;
			border:0px;
			outline:none;
			display: inline-flex;
			align-items:center;
			justify-content:center;
			min-height: 57px;
			min-width: 290px;
			padding-left: 40px;
			padding-right: 40px;
			margin-left: 0px;
			background: #1EAF80;
			border-radius: 4px;
			font-size: 18px;
			line-height: 27px;
			color:rgba(255, 255, 255, 1);
			font-weight: 600;
			text-decoration: none;
			transition:.4s ease all;
			margin-right: 20px;
			& span{
				display: inline-flex;
				margin-left: 15px;
			}
			&:hover{
				opacity:.7;
			}
			&.disabled{
				background-color:#B6B6B6;
				pointer-events:none;
			}
		}
	}
	& .refund__check{
		margin-top: 32px;
		padding-top: 26px;
		border-top:1px solid rgba(217, 217, 217, 1);
		& .checkbox__wrapper{
			& p a{
				transition:.4s ease all;
				color:rgba(34, 34, 34, 1);
				text-decoration: underline;
			}
		}
		&>p{
			margin-top: 8px;
			margin-bottom: 0px;
			font-size: 16px;
			line-height: 24px;
			color:rgba(85, 85, 85, 1);
		}
	}
	& .total{
		margin:0px;
		font-size: 28px;
		line-height: 42px;
		font-weight: bold;
		color:rgba(34, 34, 34, 1);
		& span{
			color:rgba(34, 34, 34, 1);
			font-weight: 400;
		}
	}
	& .check__refunds{
		width: 100%;
		max-width: 800px;
		display: grid;
		grid-template-columns:repeat(3 ,1fr);
		grid-column-gap:15px;
		grid-row-gap:15px;
		margin-bottom: 25px;
		&>.elem__check{
			padding:16px 24px;
			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.08);
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
			border-radius: 8px;
			display: flex;
			align-items:center;
			transition:.4s ease all;
			cursor:pointer;
			justify-content:space-between;
			position: relative;
			& input{
				position: absolute;
				left: -2000px;
			}
			&.active{
				background: rgba(30, 175, 128, 0.08);
				border: 1px solid rgba(0, 122, 83, 0.23);
				box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
				border-radius: 8px;
				& .check__status{
					&:before{
						opacity:1;
					}
				}
			}
			& .check__status{
				width: 32px;
				height: 32px;
				border-radius: 250px;
				position: relative;
				background: #FAFAFA;
				border: 1px solid #CCCCCC;
				&:before{
					content:"";
					position: absolute;
					left: -1px;
					top:-1px;
					width: calc(100% + 2px);
					height: calc(100% + 2px);
					border-radius: 250px;
					background:url('../img/checkactive.svg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-position:center;
					opacity:0;
					transition:.2s ease all;
				}
			}
			& .left__check{
				display: flex;
				flex-direction:column;
				align-items:flex-start;
				&>span{
					font-size: 18px;
					line-height: 27px;
					color:rgba(34, 34, 34, 1);
					font-weight: 500;
				}
				&>p{
					margin:0px;
					font-size: 24px;
					line-height: 36px;
					font-weight: bold;
					color:rgba(34, 34, 34, 1);
				}
			}
		}
	}
	& .head__refund{
		margin-bottom: 70px;
		&>p{
			margin:0px;
			font-size: 24px;
			line-height: 36px;
			color:rgba(34, 34, 34, 1);
			font-weight: 500;
		}
		&>h2{
			margin-top:0px;
			margin-bottom: 8px;
			font-size: 40px;
			line-height: 60px;
			font-weight: bold;
			color:rgba(34, 34, 34, 1);
			& span{
				color:rgba(29, 170, 124, 1);
			}
		}
	}
}
.signature__{
	width: 100%;
	max-width: 640px;
	background: rgba(29, 170, 124, 0.03);
	border: 1px solid rgba(29, 170, 124, 0.18);
	border-radius: 8px;
	padding:30px 25px;
	display: flex;
	align-items:center;
	justify-content:space-between;
	& .signature__box{
		position: relative;
		display: flex;
		flex-direction:column-reverse;
		&>a{
			position: absolute;
			left: 0px;
			text-decoration: none;

			bottom:-20px;
			font-size: 16px;
		    line-height: 27px;
		    color: #666666;
		    text-decoration: none;
		    -webkit-transition: .4s ease all;
		    transition: .4s ease all;
		}
	}
	& .signature__box canvas{
		border:0px!important;
		background-color: transparent!important;
		border-bottom:1px solid #000!important;
		position: relative;
		top:-10px;
	}
	&>p{
		margin:0px;
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
		color:rgba(34, 34, 34, 1);
	}
}
.claim__info{
	padding-top: 25px;
	& .claim__desc{
		&>h6{
			margin-top: 0px;
			margin-bottom: 8px;
			font-size: 40px;
			line-height: 48px;
			color:#222222;
			font-weight: bold;
		}
	}
}
.claim__info{
	max-width: 800px;
	& .claim__desc{
		& .upload__docs{
			display: flex;
			justify-content:flex-start;
			align-items:center;
			margin-top: 35px;
			&>a{
			    cursor: pointer;
			    border: 0px;
			    outline: none;
			    display: -webkit-inline-box;
			    display: -ms-inline-flexbox;
			    display: inline-flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    min-height: 57px;
			    min-width: 290px;
			    padding-left: 40px;
			    padding-right: 40px;
			    margin-left: 0px;
			    background: #1EAF80;
			    border-radius: 4px;
			    font-size: 18px;
			    line-height: 27px;
			    color: white;
			    font-weight: 600;
			    text-decoration: none;
			    -webkit-transition: .4s ease all;
			    transition: .4s ease all;
			    & span{
			    	display: inline-flex;
			    	margin-left: 8px;
			    }
			    &:hover{
			    	opacity:.7;
			    }
			}
		}
		& .claim__amount{
			padding:40px 50px;
			background: #FAFAFA;
			border: 1px dashed #C5C5C5;
			border-radius: 8px;
			& .irs__info{
				margin-top: 32px;
				padding-top:32px;
				border-top:1px solid rgba(219, 219, 219, 1);
				&>p{
					margin:0px;
					font-size: 20px;
					line-height: 30px;
					color:rgba(68, 68, 68, 1);
				}
				&>h2{
					margin-top: 0px;
					margin-bottom: 4px;
					font-size: 44px;
					line-height: 56px;
					color:rgba(34, 34, 34, 1);
					font-weight: bold;
					& span{
						color:rgba(29, 170, 124, 1);
					}
				}
			}
			& .fees__double{
				display: flex;
				align-items:flex-start;
				margin-top: 35px;
				justify-content:flex-start;
				&>div{
					&.cash__fee{
						&>span{
							display: inline-flex;
							font-size: 24px;
							line-height: 36px;
							font-weight: 500;
						}
						&>p{
							font-size: 30px;
							line-height: 45px;
							color:rgba(29, 170, 124, 1);
							font-weight: bold;
							margin:0px;
						}
					}
					&.service__fee{
						&>span{
							display: inline-flex;
							font-size: 24px;
							line-height: 36px;
							font-weight: 500;
						}
						&>p{
							margin:0px;
							font-size: 30px;
							line-height: 45px;
							color:rgba(34, 34, 34, 1);
							font-weight: bold;
						}
					}
					&:nth-child(1){
						margin-right: 30px;
					}
				}
			}
			& .amount__main{
				display: flex;
				align-items:center;
				justify-content:flex-start;
				& .savings{
					display: flex;
					align-items:center;
					justify-content:flex-start;
					padding:14px 24px;
					background: rgba(30, 175, 128, 0.06);
					border-radius: 108px;
					&>p{
						margin:0px;
						font-size: 22px;
						line-height: 33px;
						color:rgba(34, 34, 34, 1);
						font-weight: 500;
						display: flex;
						align-items:center;
						justify-content:flex-start;
						&  span{
							font-size: 26px;
							line-height: 39px;
							color:rgba(30, 175, 128, 1);
							font-weight: bold;
							display: inline-block;
							padding-left: 8px;
						}
					}
					&>span{
						display: inline-flex;
						margin-right: 12px;
					}
				}
				& .amount__desc{
					display: flex;
					flex-direction:column;
					align-items:flex-start;
					margin-right: 35px;
					&>p{
						margin:0px;
						font-size: 42px;
						line-height: 64px;
						color:rgba(34, 34, 34, 1);
						font-weight: bold;
					}
					&>span{
						font-size: 24px;
						line-height: 36px;
						color:rgba(34, 34, 34, 1);
						font-weight: 500;
					}
				}
			}
		}
		& .remember{
			margin-top: 32px;
			margin-bottom: 40px;
			&>span{
				display: inline-flex;
				margin-bottom: 10px;
				font-size: 24px;
				color:#1EAF80;
				font-weight: 600;
			}
			& ul{
				padding:0px;
				list-style-type: none;
				margin:0px;
				&>li{
					display: flex;
					align-items:center;
					justify-content:flex-start;
					&>span{
						display: inline-flex;
						min-width: 6px;
						max-width: 6px;
						min-height: 6px;
						max-height: 6px;
						border-radius: 250px;
						background-color:#1EAF80;
						margin-right: 15px;
					}

					& p{
						font-size: 24px;
						line-height: 36px;
						color:#222222;
						margin:0px;
						& span{
							font-weight: bold;
						}
					}

				}
			}
		}
		&>h6{
			margin-top: 0px;
		}
		&>p{
			margin-top: 0px;
			font-size: 24px;
			line-height:36px;
			color:#222222;
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
}
.documents__wrapper{
	& .step__document{
		padding-bottom: 45px;
		margin-bottom: 25px;
		border-bottom:5px solid rgba(238, 238, 238, 1);
		& .document__button{
			display: flex;
			justify-content:flex-start;
			align-items:center;
			margin-top: 28px;
			&>a{
					cursor:pointer;
					border:0px;
					outline:none;
					display: inline-flex;
					align-items:center;
					justify-content:center;
					min-height: 57px;
					min-width: 290px;
					padding-left: 40px;
					padding-right: 40px;
					margin-left: 25px;
					background: #1EAF80;
					border-radius: 4px;
					font-size: 18px;
					line-height: 27px;
					color:rgba(255, 255, 255, 1);
					font-weight: 600;
					text-decoration: none;
					transition:.4s ease all;
					margin-left: 0px;
					&:hover{
						opacity:.7;
					}
					&.disabled{
						opacity:.4;
						pointer-events:none;
					}
					& span{
						display: inline-flex;
						margin-left: 15px;
					}
			}
		}
		& .droppable{
			padding:35px 15px;
			background: #FFFFFF;
			border: 2px dashed #1EAF80;
			position: relative;
			margin-top: 25px;
			& input{
				position: absolute;
				left: -2000px;
			}
			text-align:center;
			& .droppable__icons{
				display: flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				&>span{
					display: inline-flex;
				}
				&>p{
					margin-top: 20px;
					margin-bottom: 1px;
					font-size: 18px;
					line-height: 27px;
					color:rgba(153, 153, 153, 1);
					font-weight: 400;
				}
				&>a{
					font-size: 18px;
					line-height: 27px;
					color:rgba(26, 136, 100, 1);
					text-decoration: none;
					border-bottom:1px solid rgba(26, 136, 100, 1);
					transition:.4s ease all;
					&:hover{
						opacity:.7;
					}
				}
			}
			&>h6{
				margin-top: 0px;
				margin-bottom: 25px;
				font-size: 28px;
				line-height: 42px;
				color:rgba(34, 34, 34, 1);
				font-weight: 400;
			}
			border-radius: 8px;
		}
		&:last-child{
			padding-bottom: 0px;
			margin-bottom: 0px;
			border-bottom: 0px;
		}
		& .documents__sign--info{
			display: grid;
			grid-template-columns:repeat(2 ,1fr);
			grid-column-gap:25px;
			&>.links__{
				padding:28px;
				background: #FFFFFF;
				border: 1px solid rgba(187, 187, 187, 0.26);
				box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
				border-radius: 8px;
				& .download__separately{
					&>p{
						& a{
							color:rgba(30, 175, 128, 1);
							text-decoration: none;
							border-bottom: 1px solid rgba(30, 175, 128, 1);
							font-weight: 400;
						}
						margin-top: 0px;
						margin-bottom: 6px;
						font-size: 20px;
						line-height: 30px;
						font-weight: 500;
						color:rgba(34, 34, 34, 1);
					}
				}
				& .download__all{
					display: flex;
					align-items:center;
					justify-content:flex-start;
					padding-bottom: 15px;
					margin-bottom: 15px;
					border-bottom:1px solid rgba(217, 217, 217, 1);
					&>span{
						font-size: 16px;
						line-height: 24px;
						color:rgba(85, 85, 85, 1);
					}
					&>a{
						display: inline-flex;
						margin-right: 15px;
						font-size: 18px;
						line-height: 27px;
						color:rgba(30, 175, 128, 1);
						font-weight: 500;
						text-decoration: none;
						border-bottom:1px solid rgba(30, 175, 128, 1);
					}
				}
				&>p{
					margin-top: 0px;
					margin-bottom: 14px;
					font-size: 24px;
					line-height: 36px;
					font-weight: 600;
					color:rgba(34, 34, 34, 1);
				}
			}
			&>.text__{
				&>p{
					margin-top: 0px;
					margin-bottom: 30px;
					&:last-child{
						margin-bottom: 0px;
					}
					font-size: 21px;
					line-height: 31px;
					color:rgba(34, 34, 34, 1);
					font-weight: 400;
					& span{
						font-weight: bold;
					}
				}
			}
		}
		& .head__step{

			margin-bottom: 25px;
			&>h6{
				margin-top: 0px;
				margin-bottom: 4px;

				font-size: 40px;
				line-height: 60px;
				color:rgba(34, 34, 34, 1);
				font-weight: bold;
				&:last-child{
					margin-bottom: 0px;
				}
			}
			&>p{
				margin:0px;
				font-size: 24px;
				line-height: 36px;
				color:rgba(34, 34, 34, 1);
				font-weight: 400;
			}
		}
	}
}
.thank__message{
	&>h2{
		margin-top: 0px;
		margin-bottom: 7px;
		font-size: 40px;
		line-height: 60px;
		font-weight: bold;
		color:rgba(34, 34, 34, 1);
	}
	& .button__wrapper{
		display: flex;
		justify-content:flex-start;
		align-items:center;
		margin-top: 60px;
		&>a{
					cursor:pointer;
					border:0px;
					outline:none;
					display: inline-flex;
					align-items:center;
					justify-content:center;
					min-height: 57px;
					min-width: 290px;
					padding-left: 40px;
					padding-right: 40px;
					margin-left: 25px;
					background: #1EAF80;
					border-radius: 4px;
					font-size: 18px;
					line-height: 27px;
					color:rgba(255, 255, 255, 1);
					font-weight: 600;
					text-decoration: none;
					transition:.4s ease all;
					margin-left: 0px;
					&:hover{
						opacity:.7;
					}
					&.disabled{
						opacity:.4;
						pointer-events:none;
					}
					& span{
						display: inline-flex;
						margin-left: 15px;
					}
			}
	}
	&>p{
		margin:0px;
		font-size: 24px;
		line-height: 36px;
		color:rgba(34, 34, 34, 1);
		font-weight: 400;
	}
	&>h6{
		margin:0px;
		margin-bottom: 35px;
		font-size: 30px;
		line-height: 35px;
		color:rgba(34, 34, 34, 1);
		font-weight: 600;
		& span{
			font-weight: bold;
			background: linear-gradient(93.56deg, #6544FF 0.02%, #CD29FF 100.06%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
		}
	}
}
.signature__ .signature__box canvas{
	border-bottom:2px solid #000 !important;
}
.submit__refund>a{
	pointer-events:none;
}
.impact.error{
	& .impact__container>label{
		display: block;
	}
}
.impact .impact__container>label{
	margin-top: 0px;
	display: none;
	font-size: 14px;
	color:#ff0000;
	display: none;
}
@media (max-width: 1280px){
	.form__wrapper .outer__form .form__step .wrapper__ > .form__main{
		margin-right: 70px;
	}
}
@media (max-width: 1200px){
	.quarters__container{
		grid-template-columns:repeat(2 ,1fr);
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__main{
		margin-right: 50px;
	}
	.form__wrapper{
		padding-bottom: 120px;
	}
}
@media (max-width: 991px){
	.thank__message > h2{
		font-size: 32px;
		line-height: 40px;
	}
	.thank__message > h6{
		font-size: 24px;
		line-height: 30px;
	}
	.thank__message > p{
		font-size: 20px;
		line-height: 30px;
	}
	.documents__wrapper .step__document .head__step > h6{
		font-size: 32px;
		line-height: 40px;
	}
	.documents__wrapper .step__document .head__step{
		margin-bottom: 15px;
	}
	.documents__wrapper .step__document .head__step > p{
		font-size: 20px;
		line-height: 30px;
	}
	.documents__wrapper .step__document .documents__sign--info > .text__ > p{
		font-size: 18px;
		line-height: 28px;
	}
	.documents__wrapper .step__document .documents__sign--info > .links__ > p{
		font-size: 20px;
		line-height: 30px;
	}
	.documents__wrapper .step__document .droppable > h6{
		font-size: 24px;
		line-height: 34px;
	}
	.documents__wrapper .step__document .droppable{
		padding:25px 15px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal > h2{
		font-size: 24px;
		margin-bottom: 16px;
		line-height: 32px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer{
		margin-top: 35px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal{
		padding:25px 25px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal > a{
		right: 14px;
		top:14px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal > p{
		font-size: 20px;
		line-height: 30px;
	}
	.claim__info .claim__desc .claim__amount .fees__double > div.cash__fee > span{
		font-size: 20px;
		line-height: 30px;
	}
	.claim__info .claim__desc .claim__amount{
		padding:20px 25px;
	}
	.claim__info{
		padding-top: 0px;
	}
	.claim__info .claim__desc .claim__amount .amount__main .savings > p{
		font-size: 19px;
		line-height: 29px;
	}
	.claim__info .claim__desc .claim__amount .amount__main .savings > p span{
		font-size: 22px;
		line-height: 34px;
	}
	.claim__info .claim__desc .claim__amount .irs__info > h2{
		font-size: 34px;
		line-height: 44px;
	}
	.claim__info .claim__desc .claim__amount .amount__main .amount__desc > p{
		font-size: 29px;
		line-height: 35px;
	}
	.claim__info .claim__desc .claim__amount .amount__main .amount__desc > span{
		font-size: 20px;
		line-height: 30px;
	}
	.claim__info .claim__desc .claim__amount .fees__double > div.service__fee > span{
		font-size: 20px;
		line-height: 30px;
	}
	.claim__info .claim__desc .claim__amount .irs__info > p{
		font-size: 18px;
		line-height: 28px;
	}
	.claim__info .claim__desc .remember{
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.claim__info .claim__desc > h6{
		font-size: 32px;
		line-height: 40px;
	}
	.claim__info .claim__desc > p{
		font-size:20px;
		line-height: 28px;
	}
	.claim__info .claim__desc .remember ul > li p{
		font-size: 20px;
		line-height: 28px;
	}
	.claim__info .claim__desc .remember > span{
		font-size: 20px;
	}
	.container__quarters{
		margin-top:45px!important;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > span{
		font-size: 36px;
		line-height: 50px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount{
		padding:15px;
	}
	.form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > p{
		font-size: 16px;
		line-height: 24px;
	}
	.form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > h6{
		font-size: 20px;
		line-height: 30px;
	}
	.form__wrapper .outer__form .form__step .desc__ > h6{
		font-size: 32px;
		line-height: 40px;
	}
	.form__wrapper .outer__form .form__step .desc__ > p{
		font-size: 20px;
		line-height: 30px;
	}
	.form__wrapper .outer__form .form__step .desc__{
		margin-bottom: 30px;
	}
	.form__wrapper .outer__form .form__step .wrapper__fields > h6{
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 30px;
	}
	.form__wrapper{
		padding-bottom: 60px;
	}
	.form__wrapper .outer__form .form__step .steps{
		margin-bottom: 30px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side{
		max-width: 100%;
		width: 100%;
		min-width: 0px;
		margin-top: 40px;
		margin-bottom: 0px;
		margin-left: auto;
		margin-right: auto;
	}
	.form__wrapper .outer__form .form__step .wrapper__{
		flex-direction:column;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__main{
		margin-right: 0px;
	}
	.form__header .outer__header > a img{
		max-width: 190px;
	}
	.form__header{
		padding:15px 0px;
	}
	.refund__box .head__refund > h2{
		font-size: 36px;
		line-height: 44px;
	}
	.refund__box .head__refund > p{
		font-size: 20px;
		line-height: 32px;
	}
}
@media (max-width: 767px){
	.thank__message > h2{
		font-size: 28px;
		line-height: 34px;
	}
	.thank__message > h6{
		font-size: 20px;
		line-height: 30px;
	}
	.thank__message > p{
		font-size: 16px;
		line-height: 24px;
	}
	.thank__message .button__wrapper{
		margin-top: 25px;
	}
	.thank__message > h6{
		margin-bottom: 15px;
	}
	.documents__wrapper .step__document .documents__sign--info > .links__ .download__separately > p{
		font-size: 18px;
		line-height: 26px;
	}
	.documents__wrapper .step__document .head__step > h6{
		font-size: 28px;
		line-height: 34px;
	}
	.documents__wrapper .step__document .documents__sign--info > .text__ > p{
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	.documents__wrapper .step__document .documents__sign--info > .links__{
		padding:16px;
	}
	.documents__wrapper .step__document .droppable > h6{
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 15px;
	}
	.documents__wrapper .step__document .droppable .droppable__icons > a{
		font-size: 16px;
		line-height: 24px;
	}
	.documents__wrapper .step__document .documents__sign--info{
		grid-template-columns:1fr;
		grid-row-gap:25px;
	}
	.refund__box .check__refunds{
		grid-template-columns:repeat(2 ,1fr);
	}
	.refund__box .head__refund > h2{
		font-size: 32px;
		line-height: 38px;
	}
	.refund__box .head__refund{
		margin-bottom: 45px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > p{
		font-size: 16px;
		line-height: 24px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > h6{
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement{
		margin-bottom: 30px;
	}
	.form__header .outer__header{
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}
	.form__header .outer__header > a{
		margin-bottom: 0px;
	}
	.form__header .outer__header .header__info ul{
		flex-direction:column;
		justify-content:center;
		align-items:center;
		&>li{
			margin-right: 0px;
			margin-bottom: 5px;
			&:last-child{

				margin-bottom: 0px;
			}
		}
	}
}
@media (max-width: 640px){
	.form__wrapper .outer__form .form__step .group__controls.start__button{
		&>.back{
			margin-bottom: 15px;
		}
	}
	.form__wrapper .outer__form .form__step .group__controls.start__button > a, .form__wrapper .outer__form .form__step .group__controls.start__button > button{
		margin-right: auto;
		margin-left: auto;
	}
	.signature__ .signature__box{
		width: 100%;
	}
	.signature__{
		max-width: 390px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p{
		font-size: 16px;
		line-height: 23px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p{
		font-size: 16px;
		line-height: 24px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > h6{
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 5px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal > p{
		font-size: 16px;
		line-height: 24px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal{
		text-align:center;
		& br{
			display: none;
		}
	}
	.thank__message .button__wrapper > a{
		margin-right: 0px;
			margin-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			min-height: 50px;
			min-width: 260px;
			font-size: 16px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer{
		margin-top: 	20px;
		flex-direction:column;
		align-items:center;

		justify-content:center;
		&>.submit{
			margin-right: 0px;
			margin-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			min-height: 50px;
			min-width: 260px;
			font-size: 16px;
		}
	}
	.documents__wrapper .step__document .document__button > a{
		margin-right: 0px;
			margin-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			min-height: 50px;
			min-width: 260px;
			font-size: 16px;
	}
	.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .decline{

		font-size: 16px;
	}
	.claim__info .claim__desc .claim__amount .amount__main{
		flex-direction:column;
		align-items:flex-start;
	}
	.claim__info .claim__desc .claim__amount .amount__main .amount__desc{
		margin-bottom: 10px;
		margin-right: 0px;
	}
	.claim__info .claim__desc .claim__amount .irs__info > h2{
		font-size: 28px;
		line-height: 34px;
	}
	.claim__info .claim__desc > p{
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 15px;
	}
	.claim__info .claim__desc .remember ul > li p{
		font-size: 16px;
		line-height: 24px;
	}
	.claim__info .claim__desc .remember > span{
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 5px;
	}
	.claim__info .claim__desc > h6{
		font-size: 27px;
		line-height: 34px;
	}
	.signature__{
		max-width: 100%;
		flex-direction:column;
		align-items:flex-start;
		&>p{
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 10px;
		}
	}
	.signature__ .signature__box > a{
		position: static;
	}
	.signature__{
		padding:20px 15px;
	}
	.refund__box .submit__refund{
		flex-direction:column;
		align-items:flex-start;
		&>button{
			margin-right: 0px;
			margin-bottom: 10px;
			min-width: 260px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.group__controls>p{
		text-align:center;
	}
	.form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button{
		min-width: 260px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.form__wrapper .outer__form .form__step .wrapper__fields .double__group.group__box{
		padding:18px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box{
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 20px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box > a{
		right: 20px;
		top:30px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement{
		width: calc(100% + 7px);
		padding-right: 7px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm{
		min-height: 50px;
		padding-left: 15px;
		padding-right: 15px;
		min-width: 0px;
		font-size: 16px;
		line-height: 24px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm{
		margin-bottom: 10px;
	}
	.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .decline{
		font-size: 16px;
		line-height: 24px;
	}
	.check__box .elem__checkbox .group__input{
		margin-left: 37px;
	}
	.check__box .elem__checkbox .group__input img{
		left: -25px;
	}
	.form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button{
		padding-left: 15px;
		padding-right: 15px;
		min-height: 50px;
	}
	.checkbox__wrapper p{
		font-size: 16px;
		line-height: 24px;
	}
	.form__wrapper .outer__form .form__step .desc__ > p{
		font-size: 17px;
		line-height: 26px;
	}
	.form__wrapper .outer__form .form__step .group__controls .back__button{
		margin-bottom: 10px;
	}
	.form__wrapper .outer__form .form__step .group__controls > a.next__quarter{
		font-size: 15px;
	}
	.container__quarters > .elem__quarter .owners{
		padding:20px 15px;
	}
	.container__quarters > .elem__quarter .owners .group__input > h6{
		font-size: 17px;
		line-height: 27px;
	}
	.container__quarters > .elem__quarter .impact > p{
		font-size: 17px;
		line-height: 27px;
	}
	.form__wrapper .outer__form .form__step .desc__ > h6{
		font-size: 28px;
		line-height: 35px;
	}
	.quarters__wrapper .head__quarters > h6{
		font-size: 20px;
		line-height: 32px;
	}
	.quarters__wrapper .head__quarters .update__dropdown > a{
		font-size: 17px;
		line-height: 27px;
	}
	.quarters__wrapper .head__quarters{
		flex-direction:column;
		align-items:flex-start;
	}
	.quarters__wrapper .head__quarters > span{
		display: none;
	}
	.quarters__container{
		grid-template-columns:1fr;
	}
	.form__wrapper .outer__form .form__step .refund__waiting{
		padding:20px;
	}
	.form__wrapper .outer__form .form__step .other__options > .elem__other{
		padding:20px;
		padding-bottom: 80px;
	}
	.form__wrapper .outer__form .form__step .other__options{
		grid-template-columns:1fr;
		grid-row-gap:16px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > span{
		font-size: 30px;
		line-height: 36px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details > h6{
		font-size: 16px;
		line-height: 23px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details ul > li{
		font-size: 16px;
		line-height: 23px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__main > p{
		font-size: 16px;
		line-height: 23px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details{
		padding:16px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback{
		padding:16px;
	}
	.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more{
		padding:16px;
	}
	.checkbox__wrapper{
		font-size: 16px;
		line-height: 24px;
	}
	.form__wrapper .outer__form .form__step .group__controls .back__button{
		padding-left: 0px;	
	}
	.checkmark{
		margin-right: 10px;
	}
	.form__wrapper .outer__form .form__step .wrapper__fields .double__group{
		grid-template-columns:1fr;
		grid-row-gap:18px;
	}
	.check__box{
		padding:20px 15px;
	}
	.form__wrapper .outer__form .form__step .group__controls{
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}
	.form__wrapper .outer__form .form__step .group__controls > p{
		margin-bottom: 15px;
	}
	.form__wrapper .outer__form .form__step .group__controls > a , .form__wrapper .outer__form .form__step .group__controls > button{
		margin-left: 0px;
	}
	.refund__box .total{
		font-size: 24px;
		line-height: 38px;
	}
	.signature__{
		max-width: 360px;
	}
	.signature__ .signature__box canvas{
		width: 100%!important;
	}
	.form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button{
		font-size: 16px;
		& span img{
			max-width: 20px;
		}
	}
	.form__wrapper .outer__form .form__step .group__controls > a span, .form__wrapper .outer__form .form__step .group__controls > button span{
		margin-left: 8px;
	}
	.refund__box .submit__refund > button{
		min-height: 50px;
		font-size: 16px;
		& span img{
			max-width: 20px;
		}
		& span{
			margin-left: 8px;
		}
	}
	.signature__ > p{
		font-size: 17px;
		line-height: 26px;
		margin-bottom: 5px;
	}
}
@media (max-width: 480px){
	.thank__message > h2{
		font-size: 24px;
		line-height: 30px;
	}
	.documents__wrapper .step__document .head__step > h6{
		font-size: 24px;
		line-height:30px;
	}
	.documents__wrapper .step__document .documents__sign--info > .links__ .download__all{
		flex-direction:column;
		align-items:flex-start;
		&>a{
			margin-bottom: 10px;
		}
	}
	.claim__info .claim__desc .claim__amount .amount__main .savings{
		width: 100%;
	}
	.claim__info .claim__desc .claim__amount .fees__double{
		flex-direction:column;

	}
	.claim__info .claim__desc .claim__amount .fees__double > div:nth-child(1){
		margin-bottom: 10px;
		margin-right: 0px;
	}
	.claim__info .claim__desc .claim__amount .amount__main .savings > p{
		flex-direction:column;
		align-items:flex-start;
	}
	.claim__info .claim__desc .claim__amount .amount__main .savings > p span{
		padding-left: 0px;
	}
	.refund__box .head__refund{
		margin-bottom: 25px;
	}
	.refund__box .check__refunds{
		grid-template-columns:1fr;
	}
}