body, html {
  margin: 0px;
  padding: 0px;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins" ,sans-serif;
}

.form__header {
  padding: 25px 0px;
  background-color: #fff;
  border-bottom: 1px solid #DBDBDB;
}
.form__header .outer__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form__header .outer__header .header__info ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.form__header .outer__header .header__info ul > li {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.form__header .outer__header .header__info ul > li > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
}
.form__header .outer__header .header__info ul > li p {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
  font-weight: 500;
}
.form__header .outer__header .header__info ul > li p a {
  color: #008e60;
  text-decoration: none;
}
.form__header .outer__header .header__info ul > li:last-child {
  margin-right: 0px;
}
.form__header .outer__header > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.form__header .outer__header > a:hover {
  opacity: .7;
}

.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.group__input {
  width: 100%;
  position: relative;
}
.group__input > label {
  display: none;
  margin-top: 5px;
  font-size: 14px;
  color: #ff0000;
}
.group__input.date__picker > input {
  background: url("../img/calendar.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: calc(100% - 15px) center;
}
.group__input > .dropdown__wrapper {
  position: absolute;
  left: 0px;
  top: 84px;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  z-index: 2;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.08);
}
.group__input > .dropdown__wrapper ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  max-height: 240px;
  overflow-y: auto;
}
.group__input.error > input {
  border-color: red !important;
}
.group__input > p {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  font-weight: 500;
}
.group__input > p span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}
.group__input > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 4px;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
}
.group__input > a {
  height: 48px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  outline: none;
  font-size: 16px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  padding-right: 45px;
}
.group__input > a.filled > span {
  color: #222222;
}
.group__input > a > span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #666666;
}
.group__input > a > img {
  position: absolute;
  right: 12px;
}
.group__input > input {
  height: 48px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  outline: none;
  font-size: 16px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  color: #222222;
  line-height: 24px;
}
.group__input > input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #666666;
}
.group__input > input::-moz-placeholder {
  /* Firefox 19+ */
  color: #666666;
}
.group__input > input:-ms-input-placeholder {
  /* IE 10+ */
  color: #666666;
}
.group__input > input:-moz-placeholder {
  /* Firefox 18- */
  color: #666666;
}

.form__wrapper {
  padding-top: 40px;
  padding-bottom: 140px;
}
.form__wrapper .outer__form .form__step .group__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
}
.form__wrapper .outer__form .form__step .group__controls.start__button {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form__wrapper .outer__form .form__step .group__controls.start__button > .back > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.form__wrapper .outer__form .form__step .group__controls.start__button > .back > a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .group__controls.start__button > .back > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 8px;
}
.form__wrapper .outer__form .form__step .group__controls.start__button > a, .form__wrapper .outer__form .form__step .group__controls.start__button > button {
  margin-right: 0px;
  margin-left: auto;
}
.form__wrapper .outer__form .form__step .group__controls .back__button {
  padding-left: 30px;
}
.form__wrapper .outer__form .form__step .group__controls .back__button > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.form__wrapper .outer__form .form__step .group__controls .back__button > a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .group__controls .back__button > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 8px;
}
.form__wrapper .outer__form .form__step .group__controls > p {
  margin: 0px;
  font-size: 14px;
  line-height: 21px;
  color: black;
  font-weight: 400;
}
.form__wrapper .outer__form .form__step .group__controls > p a {
  color: #1eaf80;
  border-bottom: 1px solid #1eaf80;
  text-decoration: none;
}
.form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 25px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-left: auto;
}
.form__wrapper .outer__form .form__step .group__controls > a p, .form__wrapper .outer__form .form__step .group__controls > button p {
  line-height: 20px;
}
.form__wrapper .outer__form .form__step .group__controls > a .continue, .form__wrapper .outer__form .form__step .group__controls > button .continue {
  margin-left: 0px;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .group__controls > a:hover, .form__wrapper .outer__form .form__step .group__controls > button:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .group__controls > a.disabled, .form__wrapper .outer__form .form__step .group__controls > button.disabled {
  opacity: .4;
  pointer-events: none;
}
.form__wrapper .outer__form .form__step .group__controls > a span, .form__wrapper .outer__form .form__step .group__controls > button span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.form__wrapper .outer__form .form__step .checkboxes__container {
  margin-top: 54px;
}
.form__wrapper .outer__form .form__step .checkboxes__container.smaller__top--space {
  margin-top: 40px;
}
.form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes {
  max-width: 620px;
  margin-bottom: 15px;
}
.form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  color: #222222;
}
.form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > p {
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  font-weight: 400;
  margin: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__fields .double__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 18px;
}
.form__wrapper .outer__form .form__step .wrapper__fields .double__group.group__box {
  padding: 26px;
  margin-top: 28px;
  background: rgba(29, 170, 124, 0.03);
  border: 1px solid rgba(29, 170, 124, 0.18);
  border-radius: 8px;
}
.form__wrapper .outer__form .form__step .wrapper__fields > .group__input {
  margin-bottom: 18px;
}
.form__wrapper .outer__form .form__step .wrapper__fields > h6 {
  margin-top: 0px;
  margin-bottom: 28px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .other__options {
  margin-top: 35px;
  border-top: 1px solid #dbdbdb;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other {
  position: relative;
  padding-bottom: 100px;
  border-radius: 8px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other > a {
  position: absolute;
  left: 30px;
  bottom: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other > a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other > a > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 9px;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 33px;
  font-weight: 600;
  color: #222222;
}
.form__wrapper .outer__form .form__step .other__options > .elem__other.purple {
  background: rgba(85, 20, 230, 0.06);
}
.form__wrapper .outer__form .form__step .other__options > .elem__other.green {
  background: rgba(93, 196, 165, 0.06);
}
.form__wrapper .outer__form .form__step .refund__waiting {
  padding: 24px 30px;
  background: rgba(30, 175, 128, 0.08);
  border: 1px solid rgba(30, 175, 128, 0.36);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.form__wrapper .outer__form .form__step .refund__waiting > p {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #222222;
}
.form__wrapper .outer__form .form__step .refund__waiting > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 295px;
  background: #1EAF80;
  border-radius: 4px;
  min-height: 55px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  text-decoration: none;
}
.form__wrapper .outer__form .form__step .refund__waiting > a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .refund__waiting > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.form__wrapper .outer__form .form__step .desc__ {
  margin-bottom: 40px;
}
.form__wrapper .outer__form .form__step .desc__ > h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 40px;
  line-height: 50px;
  color: #222222;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .desc__ > h6 span {
  color: #1eaf80;
}
.form__wrapper .outer__form .form__step .desc__ > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
}
.form__wrapper .outer__form .form__step .desc__ > p span {
  font-weight: bold;
  color: #1eaf80;
  border-bottom: 1px solid #1eaf80;
}
.form__wrapper .outer__form .form__step .desc__ > p span.bold {
  color: #222222;
  border-bottom: 0px;
}
.form__wrapper .outer__form .form__step .desc__ > p span.nounderline {
  border: none;
}
.form__wrapper .outer__form .form__step .steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 55px;
}
.form__wrapper .outer__form .form__step .steps > .elem__step > span {
  font-size: 14px;
  line-height: 21px;
  color: #444444;
  font-weight: 500;
}
.form__wrapper .outer__form .form__step .steps > .elem__step > p {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #222222;
}
.form__wrapper .outer__form .form__step .steps > .elem__step > .progress {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-height: 5px;
  width: 100%;
  margin-bottom: 12px;
  background-color: #d9d9d9;
  border-radius: 10px;
}
.form__wrapper .outer__form .form__step .steps > .elem__step > .progress.semiactive {
  background: #ACE1D0;
}
.form__wrapper .outer__form .form__step .steps > .elem__step > .progress.active {
  background-color: #3ab88f;
}
.form__wrapper .outer__form .form__step .wrapper__ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side {
  min-width: 300px;
  max-width: 300px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list {
  margin-bottom: 24px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list .list__wrapper {
  margin-top: 16px;
  padding: 18px 20px;
  background: #F5F7FD;
  border-radius: 8px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list .list__wrapper > .elem__list {
  padding: 8px 0px;
  border-bottom: 1px solid #E6EAF4;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list .list__wrapper > .elem__list:last-child {
  border-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list .list__wrapper > .elem__list p {
  margin: 0px;
  font-size: 16px;
  line-height: 22px;
  color: #222222;
  font-weight: 400;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p {
  margin: 0px;
  font-size: 18px;
  line-height: 23px;
  color: #222222;
  font-weight: 400;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p span {
  font-weight: 600;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details {
  position: relative;
  margin-bottom: 65px;
  padding: 24px;
  background: #FAFAFA;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details .edit {
  position: relative;
  margin-bottom: -43px;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details .edit > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 44px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 98px;
  font-size: 19px;
  line-height: 28px;
  color: #666666;
  width: 100%;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details .edit > a span {
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details ul > li {
  margin-bottom: 2px;
  font-size: 18px;
  line-height: 27px;
  color: #444444;
  font-weight: 400;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details ul > li span {
  font-weight: 600;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details > h6 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 28px;
  color: #222222;
  font-weight: 600;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount {
  margin-bottom: 25px;
  background: #F6FCFA;
  border-radius: 8px;
  padding: 28px 24px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  font-weight: 500;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > span {
  font-size: 42px;
  line-height: 63px;
  color: #48822b;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper {
  margin-bottom: 48px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper.smaller__space--bottom {
  margin-bottom: 16px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > h6 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > p {
  margin: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  color: #222222;
  font-weight: 400;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > p a {
  text-decoration: none;
  border-bottom: 1px solid #1eaf80;
  font-size: 16px;
  line-height: 24px;
  color: #1eaf80;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > p a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > p span {
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper > p:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .tip__wrapper:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback {
  padding: 20px 24px;
  background: #F5F7FD;
  border-radius: 8px;
  margin-bottom: 24px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__author > p {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__author > span {
  font-size: 16px;
  line-height: 24px;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__main {
  margin-bottom: 20px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__main > p {
  margin: 0px;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__top ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__top ul > li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 7px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__top ul > li:last-child {
  margin-right: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__top > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more {
  padding: 24px;
  background: rgba(30, 175, 128, 0.03);
  border-radius: 8px;
  margin-bottom: 24px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more > h6 {
  margin-top: 0px;
  margin-bottom: 14px;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  font-weight: 600;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 15px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more .button > a {
  font-size: 16px;
  line-height: 24px;
  color: #1eaf80;
  text-decoration: underline;
  font-weight: 600;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more .button > a:hover {
  opacity: .7;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more > p {
  margin: 0px;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more > p span {
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started {
  margin-bottom: 24px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started > h6 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 24px;
  color: #222222;
  font-weight: bold;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul > li:last-child {
  margin-bottom: 0px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul > li > p {
  margin: 0px;
  font-size: 18px;
  color: #000000;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul > li > p span {
  font-weight: bold;
  color: #1eaf80;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__side .getting__started ul > li > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 20px;
}
.form__wrapper .outer__form .form__step .wrapper__ > .form__main {
  width: 100%;
  margin-right: 120px;
}

.checkbox__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  cursor: pointer;
  font-size: 18px;
  line-height: 27px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox__wrapper p {
  margin: 0px;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  color: #222222;
  font-size: 18px;
  line-height: 27px;
}

/* Hide the browser's default checkbox */
.checkbox__wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  min-height: 27px;
  min-width: 27px;
  background: #F1F1F1;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  margin-right: 14px;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}
.checkmark.radio {
  border-radius: 250px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox__wrapper input:checked ~ .checkmark:after {
  opacity: 1;
}

.checkbox__wrapper input:checked ~ .checkmark ~ p {
  color: #008A5D;
}

.checkbox__wrapper input:checked ~ .checkmark {
  border-color: transparent;
}

/* Style the checkmark/indicator */
.checkbox__wrapper .checkmark:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  background: url("../img/checkactive.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.checkbox__wrapper input:checked ~ .checkmark.radio {
  border-color: #008a5d;
  background-color: transparent;
}

.checkbox__wrapper .checkmark.radio:after {
  background: none;
  width: 15px;
  height: 15px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: #008A5D;
  border-radius: 250px;
}

.check__box {
  padding: 32px 35px;
  padding-bottom: 12px;
  background: rgba(29, 170, 124, 0.03);
  border: 1px solid rgba(29, 170, 124, 0.18);
  border-radius: 8px;
}
.check__box .elem__checkbox {
  margin-bottom: 20px;
}
.check__box .elem__checkbox .group__input {
  margin-top: 12px;
  margin-left: 42px;
  max-width: 330px;
  position: relative;
  width: calc(100% - 42px);
}
.check__box .elem__checkbox .group__input img {
  position: absolute;
  top: 0px;
  left: -29px;
}
.check__box .elem__checkbox:last-child {
  margin-bottom: 0px;
}

.error > label {
  display: block !important;
}

.check__box > label {
  margin-top: 0px;
  display: none;
  font-size: 14px;
  color: #ff0000;
  margin-bottom: 20px;
}

.quarters__wrapper .head__quarters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.quarters__wrapper .head__quarters .update__dropdown {
  position: relative;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 42px;
  z-index: 2;
  margin-left: 45px;
  min-width: 250px;
  max-width: 250px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box:before {
  content: "";
  position: absolute;
  left: 28px;
  top: -11px;
  width: 14px;
  height: 11px;
  background: url("../img/dropdownarrow.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box ul > li .checkbox__wrapper {
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  padding: 10px 28px;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box ul > li .checkbox__wrapper:hover {
  background: rgba(207, 207, 207, 0.27);
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box ul > li .checkbox__wrapper:hover .checkmark {
  background: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
}
.quarters__wrapper .head__quarters .update__dropdown .dropdown__box > p {
  margin-top: 0px;
  margin-bottom: 18px;
  padding-top: 24px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  font-weight: 500;
}
.quarters__wrapper .head__quarters .update__dropdown > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  line-height: 30px;
  color: #666666;
  font-weight: 400;
  text-decoration: none;
}
.quarters__wrapper .head__quarters .update__dropdown > a.active > img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.quarters__wrapper .head__quarters .update__dropdown > a > img {
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-left: 5px;
}
.quarters__wrapper .head__quarters > h6 {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  color: #222222;
}
.quarters__wrapper .head__quarters > span {
  margin: 0px 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #666666;
  font-weight: 500;
}

.container__quarters {
  margin-top: 90px;
}

.quarters__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  margin-top: 15px;
}
.quarters__container > .elem__quarter {
  padding: 14px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.quarters__container > .elem__quarter > .right__desc {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.quarters__container > .elem__quarter > .right__desc > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 24px;
  color: white;
  text-decoration: none;
  opacity: .7;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.quarters__container > .elem__quarter > .right__desc > a span {
  opacity: 0;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.quarters__container > .elem__quarter > .right__desc > a > img {
  margin-bottom: 3px;
}
.quarters__container > .elem__quarter > .left__desc {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.quarters__container > .elem__quarter > .left__desc > span {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}
.quarters__container > .elem__quarter > .left__desc > p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.2px;
  font-weight: 500;
}
.quarters__container > .elem__quarter > .left__desc > p img {
  margin-left: 2px;
}
.quarters__container > .elem__quarter.will__filled {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding-right: 15px;
}
.quarters__container > .elem__quarter.will__filled .left__desc > p img {
  display: none;
}
.quarters__container > .elem__quarter.will__filled .right__desc {
  display: none;
}
.quarters__container > .elem__quarter.filling {
  border: 1px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.quarters__container > .elem__quarter.filling .left__desc > p img {
  display: none;
}
.quarters__container > .elem__quarter.filling .right__desc {
  display: none;
}
.quarters__container > .elem__quarter.filling:before {
  content: "";
  position: absolute;
  background: #1EAF80;
  top: 0px;
  height: 4px;
  width: 100%;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.quarters__container > .elem__quarter.filling > p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.quarters__container > .elem__quarter.filled {
  background: #1EAF80;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  cursor: pointer;
}
.quarters__container > .elem__quarter.filled:hover .right__desc > a {
  opacity: 1;
}
.quarters__container > .elem__quarter.filled:hover .right__desc > a span {
  opacity: 1;
}
.quarters__container > .elem__quarter.filled .left__desc > p {
  color: white;
}
.quarters__container > .elem__quarter.filled .left__desc > span {
  color: white;
}

.container__quarters > .elem__quarter {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.container__quarters > .elem__quarter .impact > p {
  margin-top: 0px;
  margin-bottom: 14px;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
}
.container__quarters > .elem__quarter .impact .impact__container > .elem__checkbox {
  margin-bottom: 20px;
}
.container__quarters > .elem__quarter .impact .impact__container > .elem__checkbox:last-child {
  margin-bottom: 0px;
}
.container__quarters > .elem__quarter .owners {
  padding: 32px 35px;
  background: rgba(29, 170, 124, 0.03);
  border: 1px solid rgba(29, 170, 124, 0.18);
  border-radius: 8px;
  margin-top: 28px;
  margin-bottom: 28px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.container__quarters > .elem__quarter .owners.disabled {
  opacity: .4;
  pointer-events: none;
}
.container__quarters > .elem__quarter .owners .group__input {
  margin-bottom: 28px;
}
.container__quarters > .elem__quarter .owners .group__input:last-child {
  margin-bottom: 0px;
}
.container__quarters > .elem__quarter .owners .group__input > h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  font-weight: 400;
}
.container__quarters > .elem__quarter .owners .group__input > h6 span {
  font-weight: bold;
}
.container__quarters > .elem__quarter > .group__input {
  margin-bottom: 18px;
}
.container__quarters > .elem__quarter > .group__input .double__checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 14px;
}
.container__quarters > .elem__quarter > .group__input .double__checkboxes > .elem__checkbox {
  margin-right: 35px;
}
.container__quarters > .elem__quarter > .group__input .double__checkboxes > .elem__checkbox:last-child {
  margin-right: 0px;
}

.next__quarter p {
  margin: 0px;
}

.datepicker-top-left, .datepicker-top-right {
  border-top-color: #1EAF80 !important;
}

.datepicker-top-left:before, .datepicker-top-right:before {
  border-bottom-color: #1EAF80 !important;
}

.datepicker-panel > ul > li.picked {
  background-color: #1EAF80 !important;
}

.datepicker-panel > ul > li.picked, .datepicker-panel > ul > li.picked:hover {
  color: #fff !important;
}

.datepicker-panel > ul > li:hover, .datepicker-panel > ul > li.highlighted {
  background-color: #ACE1D0 !important;
}

.modal__wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 15px;
  padding-right: 15px;
}
.modal__wrapper .inner__modal {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal__wrapper .inner__modal > .modal__box {
  width: 100%;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal {
  max-width: 900px;
  background: #FFFFFF;
  border-radius: 14px;
  padding-right: 60px;
  padding-top: 45px;
  padding-left: 55px;
  padding-bottom: 55px;
  position: relative;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal > a {
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  top: 32px;
  right: 36px;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .decline {
  text-decoration: none;
  font-size: 18px;
  line-height: 27px;
  color: #666666;
  font-weight: 400;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .decline:hover {
  opacity: .7;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .submit {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-right: 20px;
  margin-right: 20px;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .submit span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal > h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 48px;
  font-weight: bold;
  color: #222222;
}
.modal__wrapper .inner__modal > .modal__box.offer__modal > h2 span {
  color: #1eaf80;
}
.modal__wrapper .inner__modal > .modal__box.modal__info {
  max-width: 900px;
  background: #FFFFFF;
  border-radius: 14px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box {
  position: relative;
  left: 0px;
  bottom: 0px;
  padding-left: 38px;
  padding-top: 35px;
  padding-right: 35px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  right: 35px;
  top: 48px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box > h2 {
  margin-top: 0px;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: bold;
  color: #222222;
  line-height: 36px;
  padding-right: 40px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box:before {
  content: "";
  position: absolute;
  left: 0px;
  width: 100%;
  height: 40px;
  background: url("../img/bottomgradient.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0px;
  pointer-events: none;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement {
  max-height: calc(100vh - 350px);
  overflow-y: auto;
  padding-bottom: 40px;
  width: calc(100% + 15px);
  padding-right: 15px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #f0f0f0;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement {
  margin-bottom: 40px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > h6 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > p {
  margin: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
  color: black;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > p:last-child {
  margin-bottom: 0px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement:last-child {
  margin-bottom: 0px;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  padding-bottom: 22px;
  background-color: #fff;
  border-bottom-left-radius: 14px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  border-bottom-right-radius: 14px;
  border-top: 1px solid #D9D9D9;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .decline {
  font-size: 18px;
  line-height: 27px;
  color: #666666;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .decline:hover {
  opacity: .7;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  width: auto;
  min-width: 385px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 18px;
  background: #1EAF80;
  border-radius: 4px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm:hover {
  opacity: .7;
}

.checkbox__wrapper input:checked ~ .checkmark ~ p a {
  color: #008A5D;
}

.refund__box {
  max-width: 800px;
}
.refund__box .submit__refund {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.refund__box .submit__refund > a {
  font-size: 16px;
  line-height: 24px;
  color: #555555;
  text-decoration: none;
}
.refund__box .submit__refund > button {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-right: 20px;
}
.refund__box .submit__refund > button span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.refund__box .submit__refund > button:hover {
  opacity: .7;
}
.refund__box .submit__refund > button.disabled {
  background-color: #B6B6B6;
  pointer-events: none;
}
.refund__box .refund__check {
  margin-top: 32px;
  padding-top: 26px;
  border-top: 1px solid #d9d9d9;
}
.refund__box .refund__check .checkbox__wrapper p a {
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  color: #222222;
  text-decoration: underline;
}
.refund__box .refund__check > p {
  margin-top: 8px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
  color: #555555;
}
.refund__box .total {
  margin: 0px;
  font-size: 28px;
  line-height: 42px;
  font-weight: bold;
  color: #222222;
}
.refund__box .total span {
  color: #222222;
  font-weight: 400;
}
.refund__box .check__refunds {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 25px;
}
.refund__box .check__refunds > .elem__check {
  padding: 16px 24px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  cursor: pointer;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.refund__box .check__refunds > .elem__check input {
  position: absolute;
  left: -2000px;
}
.refund__box .check__refunds > .elem__check.active {
  background: rgba(30, 175, 128, 0.08);
  border: 1px solid rgba(0, 122, 83, 0.23);
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}
.refund__box .check__refunds > .elem__check.active .check__status:before {
  opacity: 1;
}
.refund__box .check__refunds > .elem__check .check__status {
  width: 32px;
  height: 32px;
  border-radius: 250px;
  position: relative;
  background: #FAFAFA;
  border: 1px solid #CCCCCC;
}
.refund__box .check__refunds > .elem__check .check__status:before {
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 250px;
  background: url("../img/checkactive.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  opacity: 0;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}
.refund__box .check__refunds > .elem__check .left__check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.refund__box .check__refunds > .elem__check .left__check > span {
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  font-weight: 500;
}
.refund__box .check__refunds > .elem__check .left__check > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  color: #222222;
}
.refund__box .head__refund {
  margin-bottom: 70px;
}
.refund__box .head__refund > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: 500;
}
.refund__box .head__refund > h2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 40px;
  line-height: 60px;
  font-weight: bold;
  color: #222222;
}
.refund__box .head__refund > h2 span {
  color: #1daa7c;
}

.signature__ {
  width: 100%;
  max-width: 640px;
  background: rgba(29, 170, 124, 0.03);
  border: 1px solid rgba(29, 170, 124, 0.18);
  border-radius: 8px;
  padding: 30px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.signature__ .signature__box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.signature__ .signature__box > a {
  position: absolute;
  left: 0px;
  text-decoration: none;
  bottom: -20px;
  font-size: 16px;
  line-height: 27px;
  color: #666666;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.signature__ .signature__box canvas {
  border: 0px !important;
  background-color: transparent !important;
  border-bottom: 1px solid #000 !important;
  position: relative;
  top: -10px;
}
.signature__ > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: #222222;
}

.claim__info {
  padding-top: 25px;
}
.claim__info .claim__desc > h6 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 40px;
  line-height: 48px;
  color: #222222;
  font-weight: bold;
}

.claim__info {
  max-width: 800px;
}
.claim__info .claim__desc .upload__docs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}
.claim__info .claim__desc .upload__docs > a {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.claim__info .claim__desc .upload__docs > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 8px;
}
.claim__info .claim__desc .upload__docs > a:hover {
  opacity: .7;
}
.claim__info .claim__desc .claim__amount {
  padding: 40px 50px;
  background: #FAFAFA;
  border: 1px dashed #C5C5C5;
  border-radius: 8px;
}
.claim__info .claim__desc .claim__amount .irs__info {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #dbdbdb;
}
.claim__info .claim__desc .claim__amount .irs__info > p {
  margin: 0px;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
}
.claim__info .claim__desc .claim__amount .irs__info > h2 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 44px;
  line-height: 56px;
  color: #222222;
  font-weight: bold;
}
.claim__info .claim__desc .claim__amount .irs__info > h2 span {
  color: #1daa7c;
}
.claim__info .claim__desc .claim__amount .fees__double {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 35px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.claim__info .claim__desc .claim__amount .fees__double > div.cash__fee > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
}
.claim__info .claim__desc .claim__amount .fees__double > div.cash__fee > p {
  font-size: 30px;
  line-height: 45px;
  color: #1daa7c;
  font-weight: bold;
  margin: 0px;
}
.claim__info .claim__desc .claim__amount .fees__double > div.service__fee > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
}
.claim__info .claim__desc .claim__amount .fees__double > div.service__fee > p {
  margin: 0px;
  font-size: 30px;
  line-height: 45px;
  color: #222222;
  font-weight: bold;
}
.claim__info .claim__desc .claim__amount .fees__double > div:nth-child(1) {
  margin-right: 30px;
}
.claim__info .claim__desc .claim__amount .amount__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.claim__info .claim__desc .claim__amount .amount__main .savings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 14px 24px;
  background: rgba(30, 175, 128, 0.06);
  border-radius: 108px;
}
.claim__info .claim__desc .claim__amount .amount__main .savings > p {
  margin: 0px;
  font-size: 22px;
  line-height: 33px;
  color: #222222;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.claim__info .claim__desc .claim__amount .amount__main .savings > p span {
  font-size: 26px;
  line-height: 39px;
  color: #1eaf80;
  font-weight: bold;
  display: inline-block;
  padding-left: 8px;
}
.claim__info .claim__desc .claim__amount .amount__main .savings > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 12px;
}
.claim__info .claim__desc .claim__amount .amount__main .amount__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 35px;
}
.claim__info .claim__desc .claim__amount .amount__main .amount__desc > p {
  margin: 0px;
  font-size: 42px;
  line-height: 64px;
  color: #222222;
  font-weight: bold;
}
.claim__info .claim__desc .claim__amount .amount__main .amount__desc > span {
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: 500;
}
.claim__info .claim__desc .remember {
  margin-top: 32px;
  margin-bottom: 40px;
}
.claim__info .claim__desc .remember > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px;
  font-size: 24px;
  color: #1EAF80;
  font-weight: 600;
}
.claim__info .claim__desc .remember ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.claim__info .claim__desc .remember ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.claim__info .claim__desc .remember ul > li > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-width: 6px;
  max-width: 6px;
  min-height: 6px;
  max-height: 6px;
  border-radius: 250px;
  background-color: #1EAF80;
  margin-right: 15px;
}
.claim__info .claim__desc .remember ul > li p {
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  margin: 0px;
}
.claim__info .claim__desc .remember ul > li p span {
  font-weight: bold;
}
.claim__info .claim__desc > h6 {
  margin-top: 0px;
}
.claim__info .claim__desc > p {
  margin-top: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 25px;
}
.claim__info .claim__desc > p:last-child {
  margin-bottom: 0px;
}

.documents__wrapper .step__document {
  padding-bottom: 45px;
  margin-bottom: 25px;
  border-bottom: 5px solid #eeeeee;
}
.documents__wrapper .step__document .document__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 28px;
}
.documents__wrapper .step__document .document__button > a {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 25px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-left: 0px;
}
.documents__wrapper .step__document .document__button > a:hover {
  opacity: .7;
}
.documents__wrapper .step__document .document__button > a.disabled {
  opacity: .4;
  pointer-events: none;
}
.documents__wrapper .step__document .document__button > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.documents__wrapper .step__document .droppable {
  padding: 35px 15px;
  background: #FFFFFF;
  border: 2px dashed #1EAF80;
  position: relative;
  margin-top: 25px;
  text-align: center;
  border-radius: 8px;
}
.documents__wrapper .step__document .droppable input {
  position: absolute;
  left: -2000px;
}
.documents__wrapper .step__document .droppable .droppable__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.documents__wrapper .step__document .droppable .droppable__icons > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.documents__wrapper .step__document .droppable .droppable__icons > p {
  margin-top: 20px;
  margin-bottom: 1px;
  font-size: 18px;
  line-height: 27px;
  color: #999999;
  font-weight: 400;
}
.documents__wrapper .step__document .droppable .droppable__icons > a {
  font-size: 18px;
  line-height: 27px;
  color: #1a8864;
  text-decoration: none;
  border-bottom: 1px solid #1a8864;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.documents__wrapper .step__document .droppable .droppable__icons > a:hover {
  opacity: .7;
}
.documents__wrapper .step__document .droppable > h6 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-size: 28px;
  line-height: 42px;
  color: #222222;
  font-weight: 400;
}
.documents__wrapper .step__document:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: 0px;
}
.documents__wrapper .step__document .documents__sign--info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
}
.documents__wrapper .step__document .documents__sign--info > .links__ {
  padding: 28px;
  background: #FFFFFF;
  border: 1px solid rgba(187, 187, 187, 0.26);
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}
.documents__wrapper .step__document .documents__sign--info > .links__ .download__separately > p {
  margin-top: 0px;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #222222;
}
.documents__wrapper .step__document .documents__sign--info > .links__ .download__separately > p a {
  color: #1eaf80;
  text-decoration: none;
  border-bottom: 1px solid #1eaf80;
  font-weight: 400;
}
.documents__wrapper .step__document .documents__sign--info > .links__ .download__all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
}
.documents__wrapper .step__document .documents__sign--info > .links__ .download__all > span {
  font-size: 16px;
  line-height: 24px;
  color: #555555;
}
.documents__wrapper .step__document .documents__sign--info > .links__ .download__all > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 15px;
  font-size: 18px;
  line-height: 27px;
  color: #1eaf80;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid #1eaf80;
}
.documents__wrapper .step__document .documents__sign--info > .links__ > p {
  margin-top: 0px;
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #222222;
}
.documents__wrapper .step__document .documents__sign--info > .text__ > p {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 21px;
  line-height: 31px;
  color: #222222;
  font-weight: 400;
}
.documents__wrapper .step__document .documents__sign--info > .text__ > p:last-child {
  margin-bottom: 0px;
}
.documents__wrapper .step__document .documents__sign--info > .text__ > p span {
  font-weight: bold;
}
.documents__wrapper .step__document .head__step {
  margin-bottom: 25px;
}
.documents__wrapper .step__document .head__step > h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 40px;
  line-height: 60px;
  color: #222222;
  font-weight: bold;
}
.documents__wrapper .step__document .head__step > h6:last-child {
  margin-bottom: 0px;
}
.documents__wrapper .step__document .head__step > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: 400;
}

.thank__message > h2 {
  margin-top: 0px;
  margin-bottom: 7px;
  font-size: 40px;
  line-height: 60px;
  font-weight: bold;
  color: #222222;
}
.thank__message .button__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}
.thank__message .button__wrapper > a {
  cursor: pointer;
  border: 0px;
  outline: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 57px;
  min-width: 290px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 25px;
  background: #1EAF80;
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  margin-left: 0px;
}
.thank__message .button__wrapper > a:hover {
  opacity: .7;
}
.thank__message .button__wrapper > a.disabled {
  opacity: .4;
  pointer-events: none;
}
.thank__message .button__wrapper > a span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 15px;
}
.thank__message > p {
  margin: 0px;
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: 400;
}
.thank__message > h6 {
  margin: 0px;
  margin-bottom: 35px;
  font-size: 30px;
  line-height: 35px;
  color: #222222;
  font-weight: 600;
}
.thank__message > h6 span {
  font-weight: bold;
  background: linear-gradient(93.56deg, #6544FF 0.02%, #CD29FF 100.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.signature__ .signature__box canvas {
  border-bottom: 2px solid #000 !important;
}

.submit__refund > a {
  pointer-events: none;
}

.impact.error .impact__container > label {
  display: block;
}

.impact .impact__container > label {
  margin-top: 0px;
  display: none;
  font-size: 14px;
  color: #ff0000;
  display: none;
}

@media (max-width: 1280px) {
  .form__wrapper .outer__form .form__step .wrapper__ > .form__main {
    margin-right: 70px;
  }
}
@media (max-width: 1200px) {
  .quarters__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__main {
    margin-right: 50px;
  }

  .form__wrapper {
    padding-bottom: 120px;
  }
}
@media (max-width: 991px) {
  .thank__message > h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .thank__message > h6 {
    font-size: 24px;
    line-height: 30px;
  }

  .thank__message > p {
    font-size: 20px;
    line-height: 30px;
  }

  .documents__wrapper .step__document .head__step > h6 {
    font-size: 32px;
    line-height: 40px;
  }

  .documents__wrapper .step__document .head__step {
    margin-bottom: 15px;
  }

  .documents__wrapper .step__document .head__step > p {
    font-size: 20px;
    line-height: 30px;
  }

  .documents__wrapper .step__document .documents__sign--info > .text__ > p {
    font-size: 18px;
    line-height: 28px;
  }

  .documents__wrapper .step__document .documents__sign--info > .links__ > p {
    font-size: 20px;
    line-height: 30px;
  }

  .documents__wrapper .step__document .droppable > h6 {
    font-size: 24px;
    line-height: 34px;
  }

  .documents__wrapper .step__document .droppable {
    padding: 25px 15px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal > h2 {
    font-size: 24px;
    margin-bottom: 16px;
    line-height: 32px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer {
    margin-top: 35px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal {
    padding: 25px 25px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal > a {
    right: 14px;
    top: 14px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal > p {
    font-size: 20px;
    line-height: 30px;
  }

  .claim__info .claim__desc .claim__amount .fees__double > div.cash__fee > span {
    font-size: 20px;
    line-height: 30px;
  }

  .claim__info .claim__desc .claim__amount {
    padding: 20px 25px;
  }

  .claim__info {
    padding-top: 0px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .savings > p {
    font-size: 19px;
    line-height: 29px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .savings > p span {
    font-size: 22px;
    line-height: 34px;
  }

  .claim__info .claim__desc .claim__amount .irs__info > h2 {
    font-size: 34px;
    line-height: 44px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .amount__desc > p {
    font-size: 29px;
    line-height: 35px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .amount__desc > span {
    font-size: 20px;
    line-height: 30px;
  }

  .claim__info .claim__desc .claim__amount .fees__double > div.service__fee > span {
    font-size: 20px;
    line-height: 30px;
  }

  .claim__info .claim__desc .claim__amount .irs__info > p {
    font-size: 18px;
    line-height: 28px;
  }

  .claim__info .claim__desc .remember {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .claim__info .claim__desc > h6 {
    font-size: 32px;
    line-height: 40px;
  }

  .claim__info .claim__desc > p {
    font-size: 20px;
    line-height: 28px;
  }

  .claim__info .claim__desc .remember ul > li p {
    font-size: 20px;
    line-height: 28px;
  }

  .claim__info .claim__desc .remember > span {
    font-size: 20px;
  }

  .container__quarters {
    margin-top: 45px !important;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > span {
    font-size: 36px;
    line-height: 50px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount {
    padding: 15px;
  }

  .form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > p {
    font-size: 16px;
    line-height: 24px;
  }

  .form__wrapper .outer__form .form__step .checkboxes__container .head__checkboxes > h6 {
    font-size: 20px;
    line-height: 30px;
  }

  .form__wrapper .outer__form .form__step .desc__ > h6 {
    font-size: 32px;
    line-height: 40px;
  }

  .form__wrapper .outer__form .form__step .desc__ > p {
    font-size: 20px;
    line-height: 30px;
  }

  .form__wrapper .outer__form .form__step .desc__ {
    margin-bottom: 30px;
  }

  .form__wrapper .outer__form .form__step .wrapper__fields > h6 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__wrapper {
    padding-bottom: 60px;
  }

  .form__wrapper .outer__form .form__step .steps {
    margin-bottom: 30px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side {
    max-width: 100%;
    width: 100%;
    min-width: 0px;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .form__wrapper .outer__form .form__step .wrapper__ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__main {
    margin-right: 0px;
  }

  .form__header .outer__header > a img {
    max-width: 190px;
  }

  .form__header {
    padding: 15px 0px;
  }

  .refund__box .head__refund > h2 {
    font-size: 36px;
    line-height: 44px;
  }

  .refund__box .head__refund > p {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 767px) {
  .thank__message > h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .thank__message > h6 {
    font-size: 20px;
    line-height: 30px;
  }

  .thank__message > p {
    font-size: 16px;
    line-height: 24px;
  }

  .thank__message .button__wrapper {
    margin-top: 25px;
  }

  .thank__message > h6 {
    margin-bottom: 15px;
  }

  .documents__wrapper .step__document .documents__sign--info > .links__ .download__separately > p {
    font-size: 18px;
    line-height: 26px;
  }

  .documents__wrapper .step__document .head__step > h6 {
    font-size: 28px;
    line-height: 34px;
  }

  .documents__wrapper .step__document .documents__sign--info > .text__ > p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .documents__wrapper .step__document .documents__sign--info > .links__ {
    padding: 16px;
  }

  .documents__wrapper .step__document .droppable > h6 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .documents__wrapper .step__document .droppable .droppable__icons > a {
    font-size: 16px;
    line-height: 24px;
  }

  .documents__wrapper .step__document .documents__sign--info {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }

  .refund__box .check__refunds {
    grid-template-columns: repeat(2, 1fr);
  }

  .refund__box .head__refund > h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .refund__box .head__refund {
    margin-bottom: 45px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > p {
    font-size: 16px;
    line-height: 24px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement > h6 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement .row__agreement {
    margin-bottom: 30px;
  }

  .form__header .outer__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .form__header .outer__header > a {
    margin-bottom: 0px;
  }

  .form__header .outer__header .header__info ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .form__header .outer__header .header__info ul > li {
    margin-right: 0px;
    margin-bottom: 5px;
  }
  .form__header .outer__header .header__info ul > li:last-child {
    margin-bottom: 0px;
  }
}
@media (max-width: 640px) {
  .form__wrapper .outer__form .form__step .group__controls.start__button > .back {
    margin-bottom: 15px;
  }

  .form__wrapper .outer__form .form__step .group__controls.start__button > a, .form__wrapper .outer__form .form__step .group__controls.start__button > button {
    margin-right: auto;
    margin-left: auto;
  }

  .signature__ .signature__box {
    width: 100%;
  }

  .signature__ {
    max-width: 390px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p {
    font-size: 16px;
    line-height: 23px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > p {
    font-size: 16px;
    line-height: 24px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .documents__list > h6 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal > p {
    font-size: 16px;
    line-height: 24px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal {
    text-align: center;
  }
  .modal__wrapper .inner__modal > .modal__box.offer__modal br {
    display: none;
  }

  .thank__message .button__wrapper > a {
    margin-right: 0px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    min-width: 260px;
    font-size: 16px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .submit {
    margin-right: 0px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    min-width: 260px;
    font-size: 16px;
  }

  .documents__wrapper .step__document .document__button > a {
    margin-right: 0px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    min-width: 260px;
    font-size: 16px;
  }

  .modal__wrapper .inner__modal > .modal__box.offer__modal .controls__offer > .decline {
    font-size: 16px;
  }

  .claim__info .claim__desc .claim__amount .amount__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .claim__info .claim__desc .claim__amount .amount__main .amount__desc {
    margin-bottom: 10px;
    margin-right: 0px;
  }

  .claim__info .claim__desc .claim__amount .irs__info > h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .claim__info .claim__desc > p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .claim__info .claim__desc .remember ul > li p {
    font-size: 16px;
    line-height: 24px;
  }

  .claim__info .claim__desc .remember > span {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  .claim__info .claim__desc > h6 {
    font-size: 27px;
    line-height: 34px;
  }

  .signature__ {
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .signature__ > p {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  .signature__ .signature__box > a {
    position: static;
  }

  .signature__ {
    padding: 20px 15px;
  }

  .refund__box .submit__refund {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .refund__box .submit__refund > button {
    margin-right: 0px;
    margin-bottom: 10px;
    min-width: 260px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .group__controls > p {
    text-align: center;
  }

  .form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button {
    min-width: 260px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .form__wrapper .outer__form .form__step .wrapper__fields .double__group.group__box {
    padding: 18px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box > a {
    right: 20px;
    top: 30px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .agreement__box .text__agreement {
    width: calc(100% + 7px);
    padding-right: 7px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm {
    min-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .confirm {
    margin-bottom: 10px;
  }

  .modal__wrapper .inner__modal > .modal__box.modal__info .confirm__agreement > .decline {
    font-size: 16px;
    line-height: 24px;
  }

  .check__box .elem__checkbox .group__input {
    margin-left: 37px;
  }

  .check__box .elem__checkbox .group__input img {
    left: -25px;
  }

  .form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
  }

  .checkbox__wrapper p {
    font-size: 16px;
    line-height: 24px;
  }

  .form__wrapper .outer__form .form__step .desc__ > p {
    font-size: 17px;
    line-height: 26px;
  }

  .form__wrapper .outer__form .form__step .group__controls .back__button {
    margin-bottom: 10px;
  }

  .form__wrapper .outer__form .form__step .group__controls > a.next__quarter {
    font-size: 15px;
  }

  .container__quarters > .elem__quarter .owners {
    padding: 20px 15px;
  }

  .container__quarters > .elem__quarter .owners .group__input > h6 {
    font-size: 17px;
    line-height: 27px;
  }

  .container__quarters > .elem__quarter .impact > p {
    font-size: 17px;
    line-height: 27px;
  }

  .form__wrapper .outer__form .form__step .desc__ > h6 {
    font-size: 28px;
    line-height: 35px;
  }

  .quarters__wrapper .head__quarters > h6 {
    font-size: 20px;
    line-height: 32px;
  }

  .quarters__wrapper .head__quarters .update__dropdown > a {
    font-size: 17px;
    line-height: 27px;
  }

  .quarters__wrapper .head__quarters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .quarters__wrapper .head__quarters > span {
    display: none;
  }

  .quarters__container {
    grid-template-columns: 1fr;
  }

  .form__wrapper .outer__form .form__step .refund__waiting {
    padding: 20px;
  }

  .form__wrapper .outer__form .form__step .other__options > .elem__other {
    padding: 20px;
    padding-bottom: 80px;
  }

  .form__wrapper .outer__form .form__step .other__options {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .refund__amount > span {
    font-size: 30px;
    line-height: 36px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details > h6 {
    font-size: 16px;
    line-height: 23px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details ul > li {
    font-size: 16px;
    line-height: 23px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback .feedback__main > p {
    font-size: 16px;
    line-height: 23px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .business__details {
    padding: 16px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .feedback {
    padding: 16px;
  }

  .form__wrapper .outer__form .form__step .wrapper__ > .form__side .learn__more {
    padding: 16px;
  }

  .checkbox__wrapper {
    font-size: 16px;
    line-height: 24px;
  }

  .form__wrapper .outer__form .form__step .group__controls .back__button {
    padding-left: 0px;
  }

  .checkmark {
    margin-right: 10px;
  }

  .form__wrapper .outer__form .form__step .wrapper__fields .double__group {
    grid-template-columns: 1fr;
    grid-row-gap: 18px;
  }

  .check__box {
    padding: 20px 15px;
  }

  .form__wrapper .outer__form .form__step .group__controls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .form__wrapper .outer__form .form__step .group__controls > p {
    margin-bottom: 15px;
  }

  .form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button {
    margin-left: 0px;
  }

  .refund__box .total {
    font-size: 24px;
    line-height: 38px;
  }

  .signature__ {
    max-width: 360px;
  }

  .signature__ .signature__box canvas {
    width: 100% !important;
  }

  .form__wrapper .outer__form .form__step .group__controls > a, .form__wrapper .outer__form .form__step .group__controls > button {
    font-size: 16px;
  }
  .form__wrapper .outer__form .form__step .group__controls > a span img, .form__wrapper .outer__form .form__step .group__controls > button span img {
    max-width: 20px;
  }

  .form__wrapper .outer__form .form__step .group__controls > a span, .form__wrapper .outer__form .form__step .group__controls > button span {
    margin-left: 8px;
  }

  .refund__box .submit__refund > button {
    min-height: 50px;
    font-size: 16px;
  }
  .refund__box .submit__refund > button span img {
    max-width: 20px;
  }
  .refund__box .submit__refund > button span {
    margin-left: 8px;
  }

  .signature__ > p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 5px;
  }
}
@media (max-width: 480px) {
  .thank__message > h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .documents__wrapper .step__document .head__step > h6 {
    font-size: 24px;
    line-height: 30px;
  }

  .documents__wrapper .step__document .documents__sign--info > .links__ .download__all {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .documents__wrapper .step__document .documents__sign--info > .links__ .download__all > a {
    margin-bottom: 10px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .savings {
    width: 100%;
  }

  .claim__info .claim__desc .claim__amount .fees__double {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .claim__info .claim__desc .claim__amount .fees__double > div:nth-child(1) {
    margin-bottom: 10px;
    margin-right: 0px;
  }

  .claim__info .claim__desc .claim__amount .amount__main .savings > p {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .claim__info .claim__desc .claim__amount .amount__main .savings > p span {
    padding-left: 0px;
  }

  .refund__box .head__refund {
    margin-bottom: 25px;
  }

  .refund__box .check__refunds {
    grid-template-columns: 1fr;
  }
}
